StartFontMetrics 4.1
FontName ArialMT
FullName Arial
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Regular
Version Version 2.82
Characters 222
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -307 979 914
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; B 86 0 195 716 ;
C 33 ; WX 278 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
C 36 ; WX 556 ; N dollar ; B 36 -103 509 782 ;
C 37 ; WX 889 ; N percent ; B 58 -26 828 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 191 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 61 -210 297 728 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; B 83 -142 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 508 719 ;
C 49 ; WX 556 ; N one ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; B 29 0 503 719 ;
C 51 ; WX 556 ; N three ; B 42 -13 511 719 ;
C 52 ; WX 556 ; N four ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 706 ;
C 54 ; WX 556 ; N six ; B 38 -12 510 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 41 -12 512 719 ;
C 57 ; WX 556 ; N nine ; B 42 -12 512 719 ;
C 58 ; WX 278 ; N colon ; B 90 0 190 519 ;
C 59 ; WX 278 ; N semicolon ; B 83 -142 189 519 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; B 44 0 506 728 ;
C 64 ; WX 1015 ; N at ; B 54 -210 979 729 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; B 50 -12 683 728 ;
C 68 ; WX 722 ; N D ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; B 53 -12 715 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; B 27 -12 422 716 ;
C 75 ; WX 667 ; N K ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; B 48 -12 733 729 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 43 -56 741 729 ;
C 82 ; WX 722 ; N R ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; B 79 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 728 ;
C 93 ; WX 278 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; B 36 -12 514 530 ;
C 98 ; WX 556 ; N b ; B 65 -12 515 716 ;
C 99 ; WX 500 ; N c ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; B 34 -12 484 716 ;
C 101 ; WX 556 ; N e ; B 37 -12 515 530 ;
C 102 ; WX 278 ; N f ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; B -46 -210 153 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 33 -12 519 530 ;
C 112 ; WX 556 ; N p ; B 66 -199 516 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 484 530 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 18 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -12 484 519 ;
C 118 ; WX 500 ; N v ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C 129 ; WX 625 ; N SF110000 ; B 223 -303 309 910 ;
C 130 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C 131 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C 132 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C 133 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C 134 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C 135 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C 136 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C 137 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C 138 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C 139 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C 140 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C 141 ; WX 708 ; N block ; B -11 -303 719 910 ;
C 142 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C 143 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C 144 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C 145 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C 146 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C 147 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C 148 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C 149 ; WX 278 ; N periodcentered ; B 90 302 190 402 ;
C 150 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C 151 ; WX 549 ; N approxequal ; B 25 184 524 521 ;
C 152 ; WX 549 ; N lessequal ; B 38 52 512 654 ;
C 153 ; WX 549 ; N greaterequal ; B 38 52 512 654 ;
C 154 ; WX 278 ; N space ; B 86 0 195 716 ;
C 155 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C 156 ; WX 400 ; N degree ; B 63 457 333 728 ;
C 157 ; WX 333 ; N twosuperior ; B 12 358 316 725 ;
C 158 ; WX 278 ; N periodcentered ; B 90 302 190 402 ;
C 159 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 160 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C 161 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C 162 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C 163 ; WX 556 ; N afii10071 ; B 37 -12 515 720 ;
C 164 ; WX 510 ; N afii10101 ; B 37 -18 489 530 ;
C 165 ; WX 708 ; N SF390000 ; B 219 -303 719 439 ;
C 166 ; WX 222 ; N afii10103 ; B 66 0 154 716 ;
C 167 ; WX 278 ; N afii10104 ; B 4 0 278 720 ;
C 168 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C 169 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C 170 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C 171 ; WX 708 ; N SF380000 ; B 219 168 719 910 ;
C 172 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C 173 ; WX 411 ; N afii10098 ; B 66 0 381 717 ;
C 174 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C 175 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C 176 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C 177 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C 178 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C 179 ; WX 667 ; N afii10023 ; B 79 0 613 860 ;
C 180 ; WX 719 ; N afii10053 ; B 49 -12 683 728 ;
C 181 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C 182 ; WX 278 ; N afii10055 ; B 93 0 188 716 ;
C 183 ; WX 278 ; N afii10056 ; B 2 0 276 860 ;
C 184 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C 185 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C 186 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C 187 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C 188 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C 189 ; WX 489 ; N afii10050 ; B 79 0 459 914 ;
C 190 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C 191 ; WX 737 ; N copyright ; B 1 -9 738 728 ;
C 192 ; WX 750 ; N afii10096 ; B 67 -12 709 530 ;
C 193 ; WX 556 ; N afii10065 ; B 36 -12 514 530 ;
C 194 ; WX 573 ; N afii10066 ; B 44 -12 533 733 ;
C 195 ; WX 573 ; N afii10088 ; B 67 -147 543 519 ;
C 196 ; WX 583 ; N afii10069 ; B 0 -147 553 519 ;
C 197 ; WX 556 ; N afii10070 ; B 37 -12 515 530 ;
C 198 ; WX 823 ; N afii10086 ; B 37 -199 786 716 ;
C 199 ; WX 365 ; N afii10068 ; B 66 0 365 519 ;
C 200 ; WX 500 ; N afii10087 ; B 7 0 493 519 ;
C 201 ; WX 559 ; N afii10074 ; B 66 0 492 519 ;
C 202 ; WX 559 ; N afii10075 ; B 66 0 492 715 ;
C 203 ; WX 438 ; N afii10076 ; B 65 0 445 519 ;
C 204 ; WX 583 ; N afii10077 ; B 12 -3 517 519 ;
C 205 ; WX 688 ; N afii10078 ; B 68 0 619 519 ;
C 206 ; WX 552 ; N afii10079 ; B 66 0 486 519 ;
C 207 ; WX 556 ; N afii10080 ; B 33 -12 519 530 ;
C 208 ; WX 542 ; N afii10081 ; B 66 0 476 519 ;
C 209 ; WX 542 ; N afii10097 ; B 15 0 474 519 ;
C 210 ; WX 556 ; N afii10082 ; B 66 -199 516 530 ;
C 211 ; WX 500 ; N afii10083 ; B 39 -12 491 530 ;
C 212 ; WX 458 ; N afii10084 ; B 19 0 440 519 ;
C 213 ; WX 500 ; N afii10085 ; B 16 -210 491 519 ;
C 214 ; WX 669 ; N afii10072 ; B -2 0 672 519 ;
C 215 ; WX 531 ; N afii10067 ; B 66 0 492 519 ;
C 216 ; WX 521 ; N afii10094 ; B 64 0 490 519 ;
C 217 ; WX 719 ; N afii10093 ; B 68 0 647 519 ;
C 218 ; WX 458 ; N afii10073 ; B 24 -12 423 530 ;
C 219 ; WX 802 ; N afii10090 ; B 69 0 733 519 ;
C 220 ; WX 510 ; N afii10095 ; B 21 -18 474 530 ;
C 221 ; WX 823 ; N afii10091 ; B 69 -147 791 519 ;
C 222 ; WX 521 ; N afii10089 ; B 34 0 455 519 ;
C 223 ; WX 625 ; N afii10092 ; B 20 0 589 519 ;
C 224 ; WX 1010 ; N afii10048 ; B 80 -12 959 728 ;
C 225 ; WX 667 ; N afii10017 ; B -1 0 668 716 ;
C 226 ; WX 656 ; N afii10018 ; B 82 0 621 716 ;
C 227 ; WX 740 ; N afii10040 ; B 78 -199 706 716 ;
C 228 ; WX 677 ; N afii10021 ; B 0 -167 642 716 ;
C 229 ; WX 667 ; N afii10022 ; B 79 0 613 716 ;
C 230 ; WX 760 ; N afii10038 ; B 40 0 720 722 ;
C 231 ; WX 542 ; N afii10020 ; B 79 0 542 716 ;
C 232 ; WX 667 ; N afii10039 ; B 4 0 661 716 ;
C 233 ; WX 719 ; N afii10026 ; B 79 0 641 716 ;
C 234 ; WX 719 ; N afii10027 ; B 79 0 641 886 ;
C 235 ; WX 583 ; N afii10028 ; B 79 0 579 716 ;
C 236 ; WX 656 ; N afii10029 ; B 9 -12 578 716 ;
C 237 ; WX 833 ; N afii10030 ; B 74 0 757 716 ;
C 238 ; WX 722 ; N afii10031 ; B 80 0 642 716 ;
C 239 ; WX 778 ; N afii10032 ; B 48 -12 733 729 ;
C 240 ; WX 719 ; N afii10033 ; B 78 0 641 716 ;
C 241 ; WX 722 ; N afii10049 ; B 13 0 644 716 ;
C 242 ; WX 667 ; N afii10034 ; B 77 0 624 716 ;
C 243 ; WX 722 ; N afii10035 ; B 50 -12 683 728 ;
C 244 ; WX 611 ; N afii10036 ; B 23 0 591 716 ;
C 245 ; WX 635 ; N afii10037 ; B 5 -10 632 716 ;
C 246 ; WX 923 ; N afii10024 ; B 3 0 919 716 ;
C 247 ; WX 667 ; N afii10019 ; B 73 0 614 716 ;
C 248 ; WX 656 ; N afii10046 ; B 81 0 620 716 ;
C 249 ; WX 885 ; N afii10045 ; B 82 0 802 716 ;
C 250 ; WX 604 ; N afii10025 ; B 38 -12 563 728 ;
C 251 ; WX 917 ; N afii10042 ; B 79 0 838 716 ;
C 252 ; WX 719 ; N afii10047 ; B 36 -12 670 728 ;
C 253 ; WX 938 ; N afii10043 ; B 79 -199 903 716 ;
C 254 ; WX 667 ; N afii10041 ; B 42 0 588 716 ;
C 255 ; WX 792 ; N afii10044 ; B 0 0 757 716 ;
EndCharMetrics
StartKernData
StartKernPairs 558
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX r comma -55
KPX r period -55
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX afii10017 afii10021 33
KPX afii10017 afii10025 -11
KPX afii10017 afii10029 22
KPX afii10017 afii10032 -22
KPX afii10017 afii10033 -11
KPX afii10017 afii10035 -22
KPX afii10017 afii10036 -78
KPX afii10017 afii10037 -44
KPX afii10017 afii10038 -33
KPX afii10017 afii10041 -78
KPX afii10017 afii10047 -22
KPX afii10017 afii10065 11
KPX afii10017 afii10084 -22
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 11
KPX afii10017 afii10095 22
KPX afii10018 afii10017 -22
KPX afii10018 afii10025 -11
KPX afii10018 afii10032 -11
KPX afii10018 afii10035 -11
KPX afii10018 afii10036 -45
KPX afii10018 afii10037 -23
KPX afii10018 afii10038 -11
KPX afii10018 afii10039 -22
KPX afii10018 afii10041 -45
KPX afii10018 afii10044 -33
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -11
KPX afii10018 afii10077 -11
KPX afii10018 afii10085 -22
KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -22
KPX afii10019 afii10025 -33
KPX afii10019 afii10029 -11
KPX afii10019 afii10032 -33
KPX afii10019 afii10035 -33
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -33
KPX afii10019 afii10038 -33
KPX afii10019 afii10039 -44
KPX afii10019 afii10041 -45
KPX afii10019 afii10044 -56
KPX afii10019 afii10049 -33
KPX afii10019 afii10069 -11
KPX afii10019 afii10078 -11
KPX afii10019 afii10084 -33
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -11
KPX afii10019 afii10089 -33
KPX afii10019 afii10097 -11
KPX afii10020 comma -122
KPX afii10020 period -122
KPX afii10020 afii10017 -67
KPX afii10020 afii10021 -67
KPX afii10020 afii10025 -22
KPX afii10020 afii10029 -56
KPX afii10020 afii10030 -23
KPX afii10020 afii10032 -56
KPX afii10020 afii10035 -45
KPX afii10020 afii10049 -33
KPX afii10020 afii10065 -56
KPX afii10020 afii10067 -56
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10074 -56
KPX afii10020 afii10077 -56
KPX afii10020 afii10078 -56
KPX afii10020 afii10079 -56
KPX afii10020 afii10080 -67
KPX afii10020 afii10082 -56
KPX afii10020 afii10085 -67
KPX afii10020 afii10093 -56
KPX afii10020 afii10094 -56
KPX afii10020 afii10096 -56
KPX afii10020 afii10097 -67
KPX afii10021 afii10037 11
KPX afii10021 afii10038 -22
KPX afii10021 afii10041 -34
KPX afii10021 afii10073 33
KPX afii10021 afii10080 11
KPX afii10021 afii10085 22
KPX afii10022 afii10025 -22
KPX afii10022 afii10083 -11
KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -11
KPX afii10024 afii10036 11
KPX afii10024 afii10037 22
KPX afii10024 afii10044 22
KPX afii10024 afii10065 11
KPX afii10024 afii10070 -12
KPX afii10024 afii10080 -11
KPX afii10024 afii10085 -11
KPX afii10025 afii10029 -11
KPX afii10025 afii10032 -11
KPX afii10025 afii10035 -11
KPX afii10025 afii10036 -22
KPX afii10025 afii10037 -11
KPX afii10025 afii10038 -11
KPX afii10025 afii10041 -22
KPX afii10025 afii10049 -11
KPX afii10028 afii10025 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10037 11
KPX afii10028 afii10038 -34
KPX afii10029 afii10038 -11
KPX afii10029 afii10066 11
KPX afii10029 afii10085 11
KPX afii10030 afii10038 -11
KPX afii10030 afii10041 -11
KPX afii10030 afii10065 11
KPX afii10030 afii10070 11
KPX afii10030 afii10080 11
KPX afii10030 afii10083 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -11
KPX afii10030 afii10095 11
KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -22
KPX afii10032 afii10024 -22
KPX afii10032 afii10029 -11
KPX afii10032 afii10037 -22
KPX afii10032 afii10039 -45
KPX afii10032 afii10041 -22
KPX afii10032 afii10049 -22
KPX afii10032 afii10069 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -11
KPX afii10034 comma -189
KPX afii10034 period -189
KPX afii10034 colon -22
KPX afii10034 semicolon -22
KPX afii10034 afii10017 -67
KPX afii10034 afii10021 -67
KPX afii10034 afii10024 -11
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -56
KPX afii10034 afii10030 -11
KPX afii10034 afii10032 -22
KPX afii10034 afii10035 -11
KPX afii10034 afii10036 -45
KPX afii10034 afii10037 -22
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -22
KPX afii10034 afii10065 -33
KPX afii10034 afii10069 -78
KPX afii10034 afii10070 -44
KPX afii10034 afii10080 -44
KPX afii10034 afii10095 -22
KPX afii10034 afii10097 -33
KPX afii10035 afii10017 -22
KPX afii10035 afii10021 -22
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -22
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -33
KPX afii10035 afii10039 -56
KPX afii10035 afii10041 -33
KPX afii10035 afii10044 -34
KPX afii10035 afii10047 -11
KPX afii10035 afii10065 11
KPX afii10035 afii10072 22
KPX afii10035 afii10089 -11
KPX afii10036 comma -111
KPX afii10036 period -111
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -33
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -22
KPX afii10036 afii10032 -45
KPX afii10036 afii10038 -33
KPX afii10036 afii10049 -22
KPX afii10036 afii10065 -45
KPX afii10036 afii10067 -44
KPX afii10036 afii10070 -56
KPX afii10036 afii10074 -44
KPX afii10036 afii10076 -44
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -44
KPX afii10036 afii10080 -78
KPX afii10036 afii10081 -44
KPX afii10036 afii10082 -56
KPX afii10036 afii10083 -56
KPX afii10036 afii10085 -56
KPX afii10036 afii10087 -44
KPX afii10036 afii10091 -44
KPX afii10036 afii10093 -44
KPX afii10036 afii10094 -44
KPX afii10036 afii10096 -44
KPX afii10036 afii10097 -56
KPX afii10037 comma -133
KPX afii10037 period -133
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 afii10017 -67
KPX afii10037 afii10021 -45
KPX afii10037 afii10025 -22
KPX afii10037 afii10029 -33
KPX afii10037 afii10032 -33
KPX afii10037 afii10038 -33
KPX afii10037 afii10047 -22
KPX afii10037 afii10049 -22
KPX afii10037 afii10066 -22
KPX afii10037 afii10067 -56
KPX afii10037 afii10068 -45
KPX afii10037 afii10069 -78
KPX afii10037 afii10070 -67
KPX afii10037 afii10072 -33
KPX afii10037 afii10073 -56
KPX afii10037 afii10074 -45
KPX afii10037 afii10075 -33
KPX afii10037 afii10076 -45
KPX afii10037 afii10077 -67
KPX afii10037 afii10078 -45
KPX afii10037 afii10079 -45
KPX afii10037 afii10080 -67
KPX afii10037 afii10081 -45
KPX afii10037 afii10082 -45
KPX afii10037 afii10083 -67
KPX afii10037 afii10087 -45
KPX afii10037 afii10088 -45
KPX afii10037 afii10090 -45
KPX afii10037 afii10091 -45
KPX afii10037 afii10096 -45
KPX afii10037 afii10097 -67
KPX afii10038 afii10017 -22
KPX afii10038 afii10021 -33
KPX afii10038 afii10029 -33
KPX afii10038 afii10036 -56
KPX afii10038 afii10037 -45
KPX afii10038 afii10041 -22
KPX afii10038 afii10049 -34
KPX afii10038 afii10077 -33
KPX afii10039 afii10025 -22
KPX afii10039 afii10032 -33
KPX afii10039 afii10035 -33
KPX afii10039 afii10038 -33
KPX afii10039 afii10047 -34
KPX afii10039 afii10080 -11
KPX afii10039 afii10085 -22
KPX afii10040 afii10032 -22
KPX afii10040 afii10065 22
KPX afii10043 afii10065 11
KPX afii10043 afii10085 22
KPX afii10044 afii10049 -33
KPX afii10046 afii10017 -22
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -33
KPX afii10046 afii10025 -11
KPX afii10046 afii10029 -34
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -22
KPX afii10046 afii10035 -22
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -45
KPX afii10046 afii10041 -78
KPX afii10046 afii10047 -11
KPX afii10046 afii10049 -45
KPX afii10047 afii10021 -33
KPX afii10047 afii10024 -12
KPX afii10047 afii10025 -11
KPX afii10047 afii10029 -33
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 -33
KPX afii10047 afii10072 11
KPX afii10047 afii10077 -33
KPX afii10047 afii10078 -11
KPX afii10047 afii10097 -11
KPX afii10048 afii10017 -33
KPX afii10048 afii10021 -44
KPX afii10048 afii10024 -22
KPX afii10048 afii10029 -45
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -56
KPX afii10048 afii10039 -45
KPX afii10048 afii10041 -33
KPX afii10048 afii10069 -45
KPX afii10048 afii10077 -45
KPX afii10048 afii10078 -11
KPX afii10065 afii10073 -11
KPX afii10065 afii10084 -22
KPX afii10065 afii10085 -11
KPX afii10065 afii10089 -22
KPX afii10066 afii10065 -23
KPX afii10066 afii10069 -45
KPX afii10066 afii10070 -11
KPX afii10066 afii10072 -11
KPX afii10066 afii10073 -22
KPX afii10066 afii10077 -45
KPX afii10066 afii10078 -22
KPX afii10066 afii10083 -11
KPX afii10066 afii10085 -22
KPX afii10066 afii10086 -11
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10095 -11
KPX afii10066 afii10097 -22
KPX afii10067 afii10065 -11
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -11
KPX afii10067 afii10070 -11
KPX afii10067 afii10072 -11
KPX afii10067 afii10073 -11
KPX afii10067 afii10077 -23
KPX afii10067 afii10078 -11
KPX afii10067 afii10080 -11
KPX afii10067 afii10083 -11
KPX afii10067 afii10084 -22
KPX afii10067 afii10085 -22
KPX afii10067 afii10086 -11
KPX afii10067 afii10089 -45
KPX afii10067 afii10092 -33
KPX afii10067 afii10097 -11
KPX afii10068 comma -122
KPX afii10068 period -122
KPX afii10068 afii10065 -22
KPX afii10068 afii10069 -45
KPX afii10068 afii10070 -22
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -22
KPX afii10068 afii10080 -22
KPX afii10068 afii10083 -22
KPX afii10068 afii10097 -11
KPX afii10069 afii10092 -22
KPX afii10069 afii10095 11
KPX afii10070 afii10066 -11
KPX afii10070 afii10069 -22
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -22
KPX afii10070 afii10077 -33
KPX afii10070 afii10084 -33
KPX afii10070 afii10085 -11
KPX afii10070 afii10087 -22
KPX afii10070 afii10089 -33
KPX afii10072 afii10066 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -11
KPX afii10072 afii10092 22
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -22
KPX afii10073 afii10070 -11
KPX afii10073 afii10073 -11
KPX afii10073 afii10077 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -11
KPX afii10073 afii10085 -11
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -33
KPX afii10073 afii10092 -22
KPX afii10076 afii10065 22
KPX afii10076 afii10066 22
KPX afii10076 afii10070 11
KPX afii10076 afii10073 11
KPX afii10076 afii10077 11
KPX afii10076 afii10080 11
KPX afii10076 afii10083 11
KPX afii10076 afii10084 11
KPX afii10076 afii10085 11
KPX afii10076 afii10095 11
KPX afii10077 afii10080 11
KPX afii10077 afii10089 -22
KPX afii10078 afii10066 -11
KPX afii10078 afii10073 -11
KPX afii10078 afii10085 11
KPX afii10080 afii10069 -22
KPX afii10080 afii10072 -11
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10084 -22
KPX afii10080 afii10085 -11
KPX afii10080 afii10087 -11
KPX afii10080 afii10089 -22
KPX afii10082 afii10069 -23
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -34
KPX afii10082 afii10084 -22
KPX afii10082 afii10085 -11
KPX afii10082 afii10087 -11
KPX afii10082 afii10089 -22
KPX afii10082 afii10097 -11
KPX afii10083 afii10072 11
KPX afii10083 afii10080 11
KPX afii10083 afii10089 -11
KPX afii10083 afii10095 11
KPX afii10084 comma -111
KPX afii10084 period -111
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -33
KPX afii10084 afii10070 -11
KPX afii10084 afii10072 33
KPX afii10084 afii10077 -22
KPX afii10084 afii10080 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 11
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 afii10065 -11
KPX afii10085 afii10066 11
KPX afii10085 afii10069 -33
KPX afii10085 afii10070 -11
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -22
KPX afii10085 afii10078 -11
KPX afii10085 afii10080 -12
KPX afii10085 afii10082 -11
KPX afii10085 afii10083 -11
KPX afii10085 afii10086 -11
KPX afii10085 afii10095 -11
KPX afii10085 afii10097 -11
KPX afii10086 afii10066 -11
KPX afii10086 afii10069 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10084 -22
KPX afii10086 afii10085 -11
KPX afii10086 afii10089 -22
KPX afii10086 afii10097 -11
KPX afii10087 afii10065 -11
KPX afii10087 afii10066 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10084 -11
KPX afii10087 afii10086 -11
KPX afii10087 afii10089 -22
KPX afii10088 afii10070 -11
KPX afii10088 afii10073 -11
KPX afii10088 afii10080 -11
KPX afii10088 afii10083 -11
KPX afii10091 afii10070 -11
KPX afii10091 afii10080 -11
KPX afii10091 afii10085 11
KPX afii10094 afii10084 -78
KPX afii10094 afii10089 -67
KPX afii10095 afii10069 -22
KPX afii10095 afii10070 11
KPX afii10095 afii10073 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10080 11
KPX afii10095 afii10084 -22
KPX afii10095 afii10087 -11
KPX afii10095 afii10097 -11
KPX afii10096 afii10069 -22
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10078 -11
KPX afii10096 afii10084 -22
KPX afii10096 afii10087 -11
KPX afii10096 afii10089 -22
KPX afii10050 comma -122
KPX afii10050 period -122
KPX afii10050 colon -22
KPX afii10050 semicolon -22
EndKernPairs
EndKernData
EndFontMetrics
