StartFontMetrics 4.1
FontName Georgia-BoldItalic
FullName Georgia Bold Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold Italic
Version Version 2.05
Characters 222
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -212 -217 1355 912
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 254 ; N space ; B 61 -14 370 707 ;
C 33 ; WX 376 ; N exclam ; B 61 -14 370 707 ;
C 34 ; WX 510 ; N quotedbl ; B 154 402 552 747 ;
C 35 ; WX 703 ; N numbersign ; B 83 0 652 610 ;
C 36 ; WX 641 ; N dollar ; B 24 -146 626 744 ;
C 37 ; WX 879 ; N percent ; B 67 -17 852 713 ;
C 38 ; WX 799 ; N ampersand ; B 7 -17 827 711 ;
C 39 ; WX 269 ; N quotesingle ; B 149 402 316 747 ;
C 40 ; WX 447 ; N parenleft ; B 45 -160 521 748 ;
C 41 ; WX 447 ; N parenright ; B -61 -160 415 748 ;
C 42 ; WX 482 ; N asterisk ; B 103 348 506 710 ;
C 43 ; WX 703 ; N plus ; B 80 10 623 551 ;
C 44 ; WX 328 ; N comma ; B 21 -190 250 166 ;
C 45 ; WX 379 ; N hyphen ; B 32 212 352 319 ;
C 46 ; WX 328 ; N period ; B 53 -14 246 177 ;
C 47 ; WX 472 ; N slash ; B -73 -207 521 744 ;
C 48 ; WX 701 ; N zero ; B 49 -17 674 542 ;
C 49 ; WX 490 ; N one ; B -1 0 415 541 ;
C 50 ; WX 626 ; N two ; B -8 0 597 542 ;
C 51 ; WX 625 ; N three ; B -20 -180 600 542 ;
C 52 ; WX 649 ; N four ; B -11 -180 607 539 ;
C 53 ; WX 599 ; N five ; B -19 -180 612 526 ;
C 54 ; WX 648 ; N six ; B 51 -17 617 712 ;
C 55 ; WX 566 ; N seven ; B 33 -180 629 526 ;
C 56 ; WX 676 ; N eight ; B 43 -18 666 713 ;
C 57 ; WX 648 ; N nine ; B 56 -183 622 542 ;
C 58 ; WX 367 ; N colon ; B 68 -14 329 486 ;
C 59 ; WX 367 ; N semicolon ; B 36 -190 329 486 ;
C 60 ; WX 703 ; N less ; B 113 3 601 559 ;
C 61 ; WX 703 ; N equal ; B 101 140 624 421 ;
C 62 ; WX 703 ; N greater ; B 124 3 612 559 ;
C 63 ; WX 548 ; N question ; B 104 -14 563 709 ;
C 64 ; WX 967 ; N at ; B 87 -158 903 672 ;
C 65 ; WX 758 ; N A ; B -85 0 736 703 ;
C 66 ; WX 759 ; N B ; B -27 0 744 693 ;
C 67 ; WX 715 ; N C ; B 42 -19 767 711 ;
C 68 ; WX 834 ; N D ; B -27 0 823 693 ;
C 69 ; WX 721 ; N E ; B -27 0 742 693 ;
C 70 ; WX 671 ; N F ; B -27 0 756 693 ;
C 71 ; WX 807 ; N G ; B 42 -19 826 711 ;
C 72 ; WX 913 ; N H ; B -27 0 974 693 ;
C 73 ; WX 451 ; N I ; B -30 0 514 693 ;
C 74 ; WX 595 ; N J ; B -23 -19 671 693 ;
C 75 ; WX 817 ; N K ; B -27 0 902 693 ;
C 76 ; WX 686 ; N L ; B -27 0 676 693 ;
C 77 ; WX 1033 ; N M ; B -43 0 1097 693 ;
C 78 ; WX 830 ; N N ; B -43 -4 919 693 ;
C 79 ; WX 820 ; N O ; B 42 -19 811 712 ;
C 80 ; WX 706 ; N P ; B -27 0 748 693 ;
C 81 ; WX 820 ; N Q ; B 42 -203 811 712 ;
C 82 ; WX 797 ; N R ; B -27 0 777 693 ;
C 83 ; WX 653 ; N S ; B -21 -19 670 711 ;
C 84 ; WX 684 ; N T ; B 60 0 777 693 ;
C 85 ; WX 833 ; N U ; B 106 -19 931 693 ;
C 86 ; WX 762 ; N V ; B 60 -8 881 693 ;
C 87 ; WX 1126 ; N W ; B 71 -8 1245 693 ;
C 88 ; WX 802 ; N X ; B -58 0 875 693 ;
C 89 ; WX 732 ; N Y ; B 61 0 864 693 ;
C 90 ; WX 689 ; N Z ; B -48 0 763 693 ;
C 91 ; WX 447 ; N bracketleft ; B -5 -151 524 742 ;
C 92 ; WX 472 ; N backslash ; B 125 -207 380 744 ;
C 93 ; WX 447 ; N bracketright ; B -61 -151 468 742 ;
C 94 ; WX 703 ; N asciicircum ; B 121 371 621 711 ;
C 95 ; WX 703 ; N underscore ; B -92 -147 629 -88 ;
C 96 ; WX 500 ; N grave ; B 185 538 418 756 ;
C 97 ; WX 660 ; N a ; B 32 -15 648 496 ;
C 98 ; WX 649 ; N b ; B 52 -16 617 756 ;
C 99 ; WX 536 ; N c ; B 34 -16 528 496 ;
C 100 ; WX 663 ; N d ; B 32 -15 679 756 ;
C 101 ; WX 557 ; N e ; B 34 -16 536 496 ;
C 102 ; WX 381 ; N f ; B -212 -217 586 758 ;
C 103 ; WX 649 ; N g ; B 5 -217 618 496 ;
C 104 ; WX 675 ; N h ; B 31 -8 661 756 ;
C 105 ; WX 366 ; N i ; B 19 -13 358 756 ;
C 106 ; WX 365 ; N j ; B -185 -217 362 756 ;
C 107 ; WX 641 ; N k ; B 31 -13 633 756 ;
C 108 ; WX 354 ; N l ; B 59 -13 364 756 ;
C 109 ; WX 1002 ; N m ; B 14 -8 988 496 ;
C 110 ; WX 690 ; N n ; B 14 -8 676 496 ;
C 111 ; WX 636 ; N o ; B 33 -16 603 497 ;
C 112 ; WX 663 ; N p ; B -89 -217 631 496 ;
C 113 ; WX 650 ; N q ; B 32 -217 618 496 ;
C 114 ; WX 534 ; N r ; B 14 0 540 496 ;
C 115 ; WX 517 ; N s ; B 5 -16 498 496 ;
C 116 ; WX 417 ; N t ; B 52 -13 446 622 ;
C 117 ; WX 685 ; N u ; B 17 -14 673 490 ;
C 118 ; WX 612 ; N v ; B 17 -16 590 496 ;
C 119 ; WX 934 ; N w ; B 17 -16 912 496 ;
C 120 ; WX 583 ; N x ; B -9 -13 595 496 ;
C 121 ; WX 669 ; N y ; B 17 -217 637 490 ;
C 122 ; WX 517 ; N z ; B -13 0 529 481 ;
C 123 ; WX 500 ; N braceleft ; B 35 -163 571 750 ;
C 124 ; WX 388 ; N bar ; B 163 -207 247 744 ;
C 125 ; WX 500 ; N braceright ; B -60 -163 477 750 ;
C 126 ; WX 703 ; N asciitilde ; B 82 182 643 379 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 884 ; N afii10051 ; B 60 -14 861 693 ;
C 129 ; WX 655 ; N afii10052 ; B -27 0 748 912 ;
C 130 ; WX 269 ; N quotesinglbase ; B -45 -184 191 159 ;
C 131 ; WX 521 ; N afii10100 ; B 11 -16 511 756 ;
C 132 ; WX 519 ; N quotedblbase ; B -45 -184 432 159 ;
C 133 ; WX 942 ; N ellipsis ; B 56 -14 871 169 ;
C 134 ; WX 482 ; N dagger ; B 109 92 499 710 ;
C 135 ; WX 482 ; N daggerdbl ; B 57 85 499 710 ;
C 136 ; WX 715 ; N Euro ; B -2 -19 767 711 ;
C 137 ; WX 1317 ; N perthousand ; B 67 -17 1266 713 ;
C 138 ; WX 1112 ; N afii10058 ; B -62 -15 1085 693 ;
C 139 ; WX 396 ; N guilsinglleft ; B 74 47 388 486 ;
C 140 ; WX 1185 ; N afii10059 ; B -27 0 1160 693 ;
C 141 ; WX 795 ; N afii10061 ; B -27 0 844 912 ;
C 142 ; WX 936 ; N afii10060 ; B 60 0 885 693 ;
C 143 ; WX 901 ; N afii10145 ; B -27 -183 962 693 ;
C 144 ; WX 663 ; N afii10099 ; B 31 -217 610 756 ;
C 145 ; WX 269 ; N quoteleft ; B 92 402 329 745 ;
C 146 ; WX 269 ; N quoteright ; B 93 404 330 747 ;
C 147 ; WX 519 ; N quotedblleft ; B 97 402 574 745 ;
C 148 ; WX 519 ; N quotedblright ; B 99 404 576 747 ;
C 149 ; WX 438 ; N bullet ; B 63 142 375 453 ;
C 150 ; WX 703 ; N endash ; B 48 241 667 319 ;
C 151 ; WX 928 ; N emdash ; B 48 241 892 319 ;
C 152 ; WX 500 ; N tilde ; B 93 560 543 736 ;
C 153 ; WX 947 ; N trademark ; B 111 358 979 693 ;
C 154 ; WX 896 ; N afii10106 ; B -23 -15 867 496 ;
C 155 ; WX 396 ; N guilsinglright ; B 19 47 333 486 ;
C 156 ; WX 938 ; N afii10107 ; B 14 -15 909 490 ;
C 157 ; WX 647 ; N afii10109 ; B 14 -8 625 756 ;
C 158 ; WX 675 ; N afii10108 ; B 31 -8 661 756 ;
C 159 ; WX 685 ; N afii10193 ; B 17 -217 673 490 ;
C 160 ; WX 254 ; N space ; B 61 -14 370 707 ;
C 161 ; WX 713 ; N afii10062 ; B 53 -17 840 912 ;
C 162 ; WX 669 ; N afii10110 ; B 17 -217 637 767 ;
C 163 ; WX 595 ; N afii10057 ; B -23 -19 671 693 ;
C 164 ; WX 703 ; N currency ; B 105 21 619 537 ;
C 165 ; WX 645 ; N afii10050 ; B -27 0 776 856 ;
C 166 ; WX 388 ; N brokenbar ; B 163 -207 247 744 ;
C 167 ; WX 563 ; N section ; B 19 -113 561 710 ;
C 168 ; WX 721 ; N afii10023 ; B -27 0 742 912 ;
C 169 ; WX 942 ; N copyright ; B 49 -137 913 725 ;
C 170 ; WX 731 ; N afii10053 ; B 42 -19 763 711 ;
C 171 ; WX 610 ; N guillemotleft ; B 75 47 599 486 ;
C 172 ; WX 703 ; N logicalnot ; B 91 24 629 335 ;
C 173 ; WX 379 ; N hyphen ; B 32 212 352 319 ;
C 174 ; WX 942 ; N registered ; B 49 -137 913 725 ;
C 175 ; WX 451 ; N afii10056 ; B -30 0 537 911 ;
C 176 ; WX 420 ; N degree ; B 82 390 417 713 ;
C 177 ; WX 703 ; N plusminus ; B 91 0 633 583 ;
C 178 ; WX 451 ; N afii10055 ; B -30 0 514 693 ;
C 179 ; WX 366 ; N afii10103 ; B 19 -13 358 756 ;
C 180 ; WX 510 ; N afii10098 ; B 43 0 557 616 ;
C 181 ; WX 677 ; N mu1 ; B -32 -217 665 488 ;
C 182 ; WX 622 ; N paragraph ; B 96 -115 690 693 ;
C 183 ; WX 338 ; N middot ; B 83 171 275 363 ;
C 184 ; WX 557 ; N afii10071 ; B 34 -16 540 740 ;
C 185 ; WX 1401 ; N afii61352 ; B -2 -10 1355 703 ;
C 186 ; WX 536 ; N afii10101 ; B 34 -16 528 496 ;
C 187 ; WX 610 ; N guillemotright ; B 23 47 546 486 ;
C 188 ; WX 365 ; N afii10105 ; B -185 -217 362 756 ;
C 189 ; WX 653 ; N afii10054 ; B -21 -19 670 711 ;
C 190 ; WX 517 ; N afii10102 ; B 5 -16 498 496 ;
C 191 ; WX 366 ; N afii10104 ; B 19 -13 411 740 ;
C 192 ; WX 758 ; N afii10017 ; B -85 0 736 703 ;
C 193 ; WX 744 ; N afii10018 ; B -26 0 745 693 ;
C 194 ; WX 759 ; N afii10019 ; B -27 0 744 693 ;
C 195 ; WX 655 ; N afii10020 ; B -27 0 748 693 ;
C 196 ; WX 801 ; N afii10021 ; B -104 -173 862 693 ;
C 197 ; WX 721 ; N afii10022 ; B -27 0 742 693 ;
C 198 ; WX 1128 ; N afii10024 ; B -69 0 1179 702 ;
C 199 ; WX 685 ; N afii10025 ; B 6 -19 666 711 ;
C 200 ; WX 921 ; N afii10026 ; B -27 0 982 693 ;
C 201 ; WX 921 ; N afii10027 ; B -27 0 982 912 ;
C 202 ; WX 795 ; N afii10028 ; B -27 0 844 702 ;
C 203 ; WX 833 ; N afii10029 ; B -62 -15 893 693 ;
C 204 ; WX 1033 ; N afii10030 ; B -43 0 1097 693 ;
C 205 ; WX 913 ; N afii10031 ; B -27 0 974 693 ;
C 206 ; WX 820 ; N afii10032 ; B 42 -19 811 712 ;
C 207 ; WX 900 ; N afii10033 ; B -27 0 961 693 ;
C 208 ; WX 706 ; N afii10034 ; B -27 0 748 693 ;
C 209 ; WX 715 ; N afii10035 ; B 42 -19 767 711 ;
C 210 ; WX 684 ; N afii10036 ; B 60 0 777 693 ;
C 211 ; WX 713 ; N afii10037 ; B 53 -17 840 693 ;
C 212 ; WX 912 ; N afii10038 ; B 43 -10 910 705 ;
C 213 ; WX 802 ; N afii10039 ; B -58 0 875 693 ;
C 214 ; WX 901 ; N afii10040 ; B -27 -173 962 693 ;
C 215 ; WX 832 ; N afii10041 ; B 90 0 893 693 ;
C 216 ; WX 1284 ; N afii10042 ; B -27 0 1345 693 ;
C 217 ; WX 1284 ; N afii10043 ; B -27 -173 1345 693 ;
C 218 ; WX 856 ; N afii10044 ; B 60 0 832 693 ;
C 219 ; WX 1107 ; N afii10045 ; B -26 0 1166 693 ;
C 220 ; WX 726 ; N afii10046 ; B -26 0 702 693 ;
C 221 ; WX 730 ; N afii10047 ; B 5 -19 722 712 ;
C 222 ; WX 1183 ; N afii10048 ; B -27 -19 1174 712 ;
C 223 ; WX 803 ; N afii10049 ; B -66 0 864 693 ;
C 224 ; WX 660 ; N afii10065 ; B 32 -15 648 496 ;
C 225 ; WX 627 ; N afii10066 ; B 34 -16 651 751 ;
C 226 ; WX 599 ; N afii10067 ; B 34 -16 569 496 ;
C 227 ; WX 521 ; N afii10068 ; B 11 -16 511 496 ;
C 228 ; WX 621 ; N afii10069 ; B 33 -16 601 756 ;
C 229 ; WX 557 ; N afii10070 ; B 34 -16 536 496 ;
C 230 ; WX 1091 ; N afii10072 ; B 6 -16 1087 496 ;
C 231 ; WX 540 ; N afii10073 ; B 7 -16 511 496 ;
C 232 ; WX 685 ; N afii10074 ; B 17 -14 673 490 ;
C 233 ; WX 685 ; N afii10075 ; B 17 -14 673 767 ;
C 234 ; WX 647 ; N afii10076 ; B 14 -8 625 491 ;
C 235 ; WX 647 ; N afii10077 ; B -23 -9 632 496 ;
C 236 ; WX 875 ; N afii10078 ; B -23 -9 859 489 ;
C 237 ; WX 688 ; N afii10079 ; B 14 -9 672 490 ;
C 238 ; WX 636 ; N afii10080 ; B 33 -16 603 497 ;
C 239 ; WX 690 ; N afii10081 ; B 14 -8 676 496 ;
C 240 ; WX 663 ; N afii10082 ; B -89 -217 631 496 ;
C 241 ; WX 536 ; N afii10083 ; B 34 -16 528 496 ;
C 242 ; WX 1002 ; N afii10084 ; B 14 -8 988 496 ;
C 243 ; WX 669 ; N afii10085 ; B 17 -217 637 490 ;
C 244 ; WX 886 ; N afii10086 ; B 32 -217 854 717 ;
C 245 ; WX 583 ; N afii10087 ; B -9 -13 595 496 ;
C 246 ; WX 685 ; N afii10088 ; B 17 -217 673 490 ;
C 247 ; WX 656 ; N afii10089 ; B -1 -9 640 490 ;
C 248 ; WX 982 ; N afii10090 ; B 17 -14 968 490 ;
C 249 ; WX 982 ; N afii10091 ; B 17 -217 968 490 ;
C 250 ; WX 668 ; N afii10092 ; B 7 -15 640 493 ;
C 251 ; WX 925 ; N afii10093 ; B 16 -15 908 490 ;
C 252 ; WX 615 ; N afii10094 ; B 16 -15 586 490 ;
C 253 ; WX 539 ; N afii10095 ; B 7 -16 506 496 ;
C 254 ; WX 919 ; N afii10096 ; B 14 -16 887 497 ;
C 255 ; WX 642 ; N afii10097 ; B -16 -9 627 496 ;
EndCharMetrics
EndFontMetrics
