StartFontMetrics 4.1
FontName Georgia-Italic
FullName Georgia Italic
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Italic
Version Version 2.05
Characters 222
ItalicAngle -13.0
Ascender 917
Descender -219
UnderlineThickness 47
UnderlinePosition -89
IsFixedPitch false
FontBBox -176 -217 1197 912
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 33 ; WX 331 ; N exclam ; B 66 -10 326 711 ;
C 34 ; WX 412 ; N quotedbl ; B 144 472 443 747 ;
C 35 ; WX 643 ; N numbersign ; B 76 0 590 601 ;
C 36 ; WX 610 ; N dollar ; B 51 -146 577 744 ;
C 37 ; WX 817 ; N percent ; B 36 -15 818 709 ;
C 38 ; WX 710 ; N ampersand ; B 9 -17 752 709 ;
C 39 ; WX 215 ; N quotesingle ; B 137 472 253 747 ;
C 40 ; WX 375 ; N parenleft ; B 52 -160 444 748 ;
C 41 ; WX 375 ; N parenright ; B -44 -160 348 748 ;
C 42 ; WX 472 ; N asterisk ; B 104 364 492 710 ;
C 43 ; WX 643 ; N plus ; B 83 22 585 524 ;
C 44 ; WX 270 ; N comma ; B 6 -173 202 123 ;
C 45 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 46 ; WX 270 ; N period ; B 62 -10 195 123 ;
C 47 ; WX 469 ; N slash ; B -57 -207 515 744 ;
C 48 ; WX 614 ; N zero ; B 48 -16 588 540 ;
C 49 ; WX 430 ; N one ; B 5 0 350 540 ;
C 50 ; WX 559 ; N two ; B 0 0 525 540 ;
C 51 ; WX 552 ; N three ; B -8 -178 520 540 ;
C 52 ; WX 565 ; N four ; B 13 -178 538 537 ;
C 53 ; WX 528 ; N five ; B -13 -178 544 524 ;
C 54 ; WX 566 ; N six ; B 52 -16 534 710 ;
C 55 ; WX 497 ; N seven ; B 7 -178 576 524 ;
C 56 ; WX 596 ; N eight ; B 46 -17 589 711 ;
C 57 ; WX 566 ; N nine ; B 59 -181 541 540 ;
C 58 ; WX 384 ; N colon ; B 84 -10 299 483 ;
C 59 ; WX 384 ; N semicolon ; B 30 -173 299 483 ;
C 60 ; WX 643 ; N less ; B 106 11 558 536 ;
C 61 ; WX 643 ; N equal ; B 87 152 580 395 ;
C 62 ; WX 643 ; N greater ; B 109 11 561 536 ;
C 63 ; WX 479 ; N question ; B 92 -10 491 709 ;
C 64 ; WX 929 ; N at ; B 95 -153 862 669 ;
C 65 ; WX 671 ; N A ; B -78 0 643 703 ;
C 66 ; WX 654 ; N B ; B -14 0 634 693 ;
C 67 ; WX 642 ; N C ; B 49 -16 697 709 ;
C 68 ; WX 749 ; N D ; B -14 0 740 693 ;
C 69 ; WX 653 ; N E ; B -18 0 678 693 ;
C 70 ; WX 599 ; N F ; B -17 0 686 693 ;
C 71 ; WX 725 ; N G ; B 49 -16 730 709 ;
C 72 ; WX 815 ; N H ; B -12 0 865 693 ;
C 73 ; WX 390 ; N I ; B -21 0 450 693 ;
C 74 ; WX 518 ; N J ; B -24 -17 590 693 ;
C 75 ; WX 694 ; N K ; B -10 0 780 693 ;
C 76 ; WX 604 ; N L ; B -12 0 591 693 ;
C 77 ; WX 927 ; N M ; B -37 0 980 693 ;
C 78 ; WX 767 ; N N ; B -37 -7 859 693 ;
C 79 ; WX 730 ; N O ; B 49 -17 721 709 ;
C 80 ; WX 610 ; N P ; B -12 0 641 693 ;
C 81 ; WX 730 ; N Q ; B 49 -188 721 709 ;
C 82 ; WX 702 ; N R ; B -13 0 669 693 ;
C 83 ; WX 561 ; N S ; B -4 -14 585 708 ;
C 84 ; WX 619 ; N T ; B 63 0 710 693 ;
C 85 ; WX 756 ; N U ; B 104 -17 848 693 ;
C 86 ; WX 667 ; N V ; B 74 -9 788 693 ;
C 87 ; WX 976 ; N W ; B 89 -9 1090 693 ;
C 88 ; WX 710 ; N X ; B -54 0 788 693 ;
C 89 ; WX 615 ; N Y ; B 70 0 741 693 ;
C 90 ; WX 602 ; N Z ; B -44 0 677 693 ;
C 91 ; WX 375 ; N bracketleft ; B -13 -151 453 742 ;
C 92 ; WX 469 ; N backslash ; B 161 -207 342 744 ;
C 93 ; WX 375 ; N bracketright ; B -63 -151 404 742 ;
C 94 ; WX 643 ; N asciicircum ; B 117 389 574 711 ;
C 95 ; WX 643 ; N underscore ; B -89 -136 570 -89 ;
C 96 ; WX 500 ; N grave ; B 260 542 449 751 ;
C 97 ; WX 573 ; N a ; B 34 -14 543 493 ;
C 98 ; WX 554 ; N b ; B 45 -15 520 756 ;
C 99 ; WX 454 ; N c ; B 33 -14 446 493 ;
C 100 ; WX 575 ; N d ; B 34 -14 589 756 ;
C 101 ; WX 472 ; N e ; B 34 -14 452 493 ;
C 102 ; WX 329 ; N f ; B -176 -217 494 756 ;
C 103 ; WX 573 ; N g ; B 5 -217 526 493 ;
C 104 ; WX 563 ; N h ; B 27 -8 534 756 ;
C 105 ; WX 297 ; N i ; B 36 -10 304 740 ;
C 106 ; WX 291 ; N j ; B -168 -217 308 740 ;
C 107 ; WX 528 ; N k ; B 27 -8 523 756 ;
C 108 ; WX 285 ; N l ; B 47 -10 293 756 ;
C 109 ; WX 879 ; N m ; B 39 -8 851 493 ;
C 110 ; WX 590 ; N n ; B 39 -8 561 493 ;
C 111 ; WX 537 ; N o ; B 33 -15 504 493 ;
C 112 ; WX 578 ; N p ; B -75 -217 544 493 ;
C 113 ; WX 555 ; N q ; B 34 -217 527 493 ;
C 114 ; WX 461 ; N r ; B 39 0 466 493 ;
C 115 ; WX 431 ; N s ; B 8 -14 411 493 ;
C 116 ; WX 347 ; N t ; B 53 -10 377 620 ;
C 117 ; WX 575 ; N u ; B 29 -12 548 487 ;
C 118 ; WX 538 ; N v ; B 29 -15 507 493 ;
C 119 ; WX 822 ; N w ; B 29 -15 792 493 ;
C 120 ; WX 501 ; N x ; B -20 -9 522 489 ;
C 121 ; WX 560 ; N y ; B 9 -217 530 487 ;
C 122 ; WX 444 ; N z ; B -13 0 456 478 ;
C 123 ; WX 430 ; N braceleft ; B 35 -163 510 750 ;
C 124 ; WX 375 ; N bar ; B 170 -207 232 744 ;
C 125 ; WX 430 ; N braceright ; B -66 -163 409 750 ;
C 126 ; WX 643 ; N asciitilde ; B 76 186 592 364 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 785 ; N afii10051 ; B 63 -13 754 693 ;
C 129 ; WX 583 ; N afii10052 ; B -19 0 675 912 ;
C 130 ; WX 195 ; N quotesinglbase ; B -44 -149 132 116 ;
C 131 ; WX 459 ; N afii10100 ; B 22 -13 440 751 ;
C 132 ; WX 386 ; N quotedblbase ; B -39 -149 318 116 ;
C 133 ; WX 807 ; N ellipsis ; B 65 -10 731 117 ;
C 134 ; WX 472 ; N dagger ; B 110 115 482 710 ;
C 135 ; WX 472 ; N daggerdbl ; B 57 102 482 710 ;
C 136 ; WX 642 ; N Euro ; B -2 -16 697 709 ;
C 137 ; WX 1228 ; N perthousand ; B 36 -15 1167 709 ;
C 138 ; WX 1013 ; N afii10058 ; B -54 -10 978 693 ;
C 139 ; WX 415 ; N guilsinglleft ; B 88 59 360 458 ;
C 140 ; WX 1067 ; N afii10059 ; B -12 0 1032 693 ;
C 141 ; WX 695 ; N afii10061 ; B -12 0 760 912 ;
C 142 ; WX 840 ; N afii10060 ; B 63 0 772 693 ;
C 143 ; WX 810 ; N afii10145 ; B -13 -168 860 693 ;
C 144 ; WX 551 ; N afii10099 ; B 27 -217 494 756 ;
C 145 ; WX 195 ; N quoteleft ; B 88 481 264 746 ;
C 146 ; WX 195 ; N quoteright ; B 79 482 255 747 ;
C 147 ; WX 386 ; N quotedblleft ; B 93 481 450 746 ;
C 148 ; WX 386 ; N quotedblright ; B 84 482 441 747 ;
C 149 ; WX 393 ; N bullet ; B 72 164 330 421 ;
C 150 ; WX 643 ; N endash ; B 51 244 608 303 ;
C 151 ; WX 857 ; N emdash ; B 51 244 822 303 ;
C 152 ; WX 500 ; N tilde ; B 162 584 535 730 ;
C 153 ; WX 942 ; N trademark ; B 123 358 982 693 ;
C 154 ; WX 762 ; N afii10106 ; B -24 -15 731 493 ;
C 155 ; WX 415 ; N guilsinglright ; B 58 58 330 457 ;
C 156 ; WX 783 ; N afii10107 ; B 39 -15 752 487 ;
C 157 ; WX 540 ; N afii10109 ; B 39 -8 549 751 ;
C 158 ; WX 563 ; N afii10108 ; B 27 -8 534 756 ;
C 159 ; WX 575 ; N afii10193 ; B 29 -217 548 487 ;
C 160 ; WX 241 ; N space ; B 66 -10 326 711 ;
C 161 ; WX 657 ; N afii10062 ; B 47 -10 775 912 ;
C 162 ; WX 560 ; N afii10110 ; B 9 -217 530 751 ;
C 163 ; WX 518 ; N afii10057 ; B -24 -17 590 693 ;
C 164 ; WX 571 ; N currency ; B 94 68 503 478 ;
C 165 ; WX 576 ; N afii10050 ; B -19 0 706 848 ;
C 166 ; WX 375 ; N brokenbar ; B 170 -207 232 744 ;
C 167 ; WX 500 ; N section ; B 17 -126 492 710 ;
C 168 ; WX 653 ; N afii10023 ; B -18 0 678 905 ;
C 169 ; WX 942 ; N copyright ; B 52 -137 916 725 ;
C 170 ; WX 657 ; N afii10053 ; B 48 -16 692 709 ;
C 171 ; WX 581 ; N guillemotleft ; B 86 59 548 458 ;
C 172 ; WX 643 ; N logicalnot ; B 83 37 580 318 ;
C 173 ; WX 374 ; N hyphen ; B 39 229 347 303 ;
C 174 ; WX 942 ; N registered ; B 52 -137 916 725 ;
C 175 ; WX 390 ; N afii10056 ; B -21 0 478 905 ;
C 176 ; WX 419 ; N degree ; B 87 392 405 709 ;
C 177 ; WX 643 ; N plusminus ; B 85 0 583 539 ;
C 178 ; WX 390 ; N afii10055 ; B -21 0 450 693 ;
C 179 ; WX 297 ; N afii10103 ; B 36 -10 304 740 ;
C 180 ; WX 431 ; N afii10098 ; B 54 0 493 600 ;
C 181 ; WX 567 ; N mu1 ; B -34 -217 540 485 ;
C 182 ; WX 500 ; N paragraph ; B 95 -105 563 693 ;
C 183 ; WX 279 ; N middot ; B 78 207 211 340 ;
C 184 ; WX 472 ; N afii10071 ; B 34 -14 486 726 ;
C 185 ; WX 1221 ; N afii61352 ; B -30 -10 1197 703 ;
C 186 ; WX 488 ; N afii10101 ; B 33 -14 471 493 ;
C 187 ; WX 581 ; N guillemotright ; B 56 58 518 457 ;
C 188 ; WX 291 ; N afii10105 ; B -168 -217 308 740 ;
C 189 ; WX 561 ; N afii10054 ; B -4 -14 585 708 ;
C 190 ; WX 431 ; N afii10102 ; B 8 -14 411 493 ;
C 191 ; WX 297 ; N afii10104 ; B 36 -10 344 726 ;
C 192 ; WX 671 ; N afii10017 ; B -78 0 643 703 ;
C 193 ; WX 655 ; N afii10018 ; B -14 0 667 693 ;
C 194 ; WX 654 ; N afii10019 ; B -14 0 634 693 ;
C 195 ; WX 583 ; N afii10020 ; B -19 0 675 693 ;
C 196 ; WX 722 ; N afii10021 ; B -98 -162 772 693 ;
C 197 ; WX 653 ; N afii10022 ; B -18 0 678 693 ;
C 198 ; WX 984 ; N afii10024 ; B -72 0 1048 699 ;
C 199 ; WX 609 ; N afii10025 ; B 3 -16 602 708 ;
C 200 ; WX 818 ; N afii10026 ; B -12 0 868 693 ;
C 201 ; WX 818 ; N afii10027 ; B -12 0 868 912 ;
C 202 ; WX 695 ; N afii10028 ; B -12 0 760 699 ;
C 203 ; WX 756 ; N afii10029 ; B -54 -10 806 693 ;
C 204 ; WX 927 ; N afii10030 ; B -37 0 980 693 ;
C 205 ; WX 815 ; N afii10031 ; B -12 0 865 693 ;
C 206 ; WX 730 ; N afii10032 ; B 49 -17 721 709 ;
C 207 ; WX 808 ; N afii10033 ; B -12 0 858 693 ;
C 208 ; WX 610 ; N afii10034 ; B -12 0 641 693 ;
C 209 ; WX 642 ; N afii10035 ; B 49 -16 697 709 ;
C 210 ; WX 619 ; N afii10036 ; B 63 0 710 693 ;
C 211 ; WX 657 ; N afii10037 ; B 47 -10 775 693 ;
C 212 ; WX 767 ; N afii10038 ; B 48 -5 759 700 ;
C 213 ; WX 710 ; N afii10039 ; B -54 0 788 693 ;
C 214 ; WX 808 ; N afii10040 ; B -13 -163 858 693 ;
C 215 ; WX 749 ; N afii10041 ; B 106 0 798 693 ;
C 216 ; WX 1088 ; N afii10042 ; B -14 0 1138 693 ;
C 217 ; WX 1088 ; N afii10043 ; B -14 -163 1138 693 ;
C 218 ; WX 763 ; N afii10044 ; B 64 0 728 693 ;
C 219 ; WX 970 ; N afii10045 ; B -14 0 1022 693 ;
C 220 ; WX 642 ; N afii10046 ; B -14 0 607 693 ;
C 221 ; WX 658 ; N afii10047 ; B 2 -16 648 708 ;
C 222 ; WX 1066 ; N afii10048 ; B -12 -17 1057 709 ;
C 223 ; WX 697 ; N afii10049 ; B -73 0 752 693 ;
C 224 ; WX 573 ; N afii10065 ; B 34 -14 543 493 ;
C 225 ; WX 537 ; N afii10066 ; B 33 -15 567 753 ;
C 226 ; WX 515 ; N afii10067 ; B 45 -15 478 493 ;
C 227 ; WX 459 ; N afii10068 ; B 22 -13 440 493 ;
C 228 ; WX 532 ; N afii10069 ; B 34 -15 514 756 ;
C 229 ; WX 472 ; N afii10070 ; B 34 -14 452 493 ;
C 230 ; WX 894 ; N afii10072 ; B -3 -14 904 489 ;
C 231 ; WX 474 ; N afii10073 ; B 9 -13 438 493 ;
C 232 ; WX 575 ; N afii10074 ; B 29 -12 548 487 ;
C 233 ; WX 575 ; N afii10075 ; B 29 -12 548 751 ;
C 234 ; WX 540 ; N afii10076 ; B 39 -8 549 489 ;
C 235 ; WX 565 ; N afii10077 ; B -24 -9 535 493 ;
C 236 ; WX 740 ; N afii10078 ; B -23 -9 714 485 ;
C 237 ; WX 588 ; N afii10079 ; B 39 -8 563 487 ;
C 238 ; WX 537 ; N afii10080 ; B 33 -15 504 493 ;
C 239 ; WX 590 ; N afii10081 ; B 39 -8 561 493 ;
C 240 ; WX 578 ; N afii10082 ; B -75 -217 544 493 ;
C 241 ; WX 454 ; N afii10083 ; B 33 -14 446 493 ;
C 242 ; WX 879 ; N afii10084 ; B 39 -8 851 493 ;
C 243 ; WX 560 ; N afii10085 ; B 9 -217 530 487 ;
C 244 ; WX 740 ; N afii10086 ; B 33 -217 706 717 ;
C 245 ; WX 501 ; N afii10087 ; B -20 -9 522 489 ;
C 246 ; WX 575 ; N afii10088 ; B 29 -217 548 487 ;
C 247 ; WX 559 ; N afii10089 ; B 19 -8 532 487 ;
C 248 ; WX 857 ; N afii10090 ; B 29 -12 829 487 ;
C 249 ; WX 857 ; N afii10091 ; B 29 -217 829 487 ;
C 250 ; WX 537 ; N afii10092 ; B 7 -15 506 489 ;
C 251 ; WX 737 ; N afii10093 ; B 31 -15 711 491 ;
C 252 ; WX 486 ; N afii10094 ; B 31 -15 456 491 ;
C 253 ; WX 486 ; N afii10095 ; B 2 -13 454 493 ;
C 254 ; WX 791 ; N afii10096 ; B 39 -15 758 493 ;
C 255 ; WX 547 ; N afii10097 ; B -12 -8 519 493 ;
EndCharMetrics
EndFontMetrics
