StartFontMetrics 4.1
FontName Georgia-Bold
FullName Georgia Bold
Notice Typeface and data copyright 1996 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Georgia
Weight Bold
Version Version 2.05
Characters 222
ItalicAngle 0.0
Ascender 917
Descender -219
UnderlineThickness 60
UnderlinePosition -88
IsFixedPitch false
FontBBox -117 -217 1264 912
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 33 ; WX 376 ; N exclam ; B 93 -14 283 707 ;
C 34 ; WX 510 ; N quotedbl ; B 59 402 451 747 ;
C 35 ; WX 703 ; N numbersign ; B 76 0 627 610 ;
C 36 ; WX 641 ; N dollar ; B 52 -146 589 744 ;
C 37 ; WX 879 ; N percent ; B 44 -17 835 713 ;
C 38 ; WX 799 ; N ampersand ; B 34 -17 804 711 ;
C 39 ; WX 269 ; N quotesingle ; B 54 402 215 747 ;
C 40 ; WX 447 ; N parenleft ; B 56 -160 414 748 ;
C 41 ; WX 447 ; N parenright ; B 33 -160 391 748 ;
C 42 ; WX 482 ; N asterisk ; B 40 348 443 710 ;
C 43 ; WX 703 ; N plus ; B 80 10 623 551 ;
C 44 ; WX 328 ; N comma ; B 67 -190 263 166 ;
C 45 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 46 ; WX 328 ; N period ; B 68 -14 261 177 ;
C 47 ; WX 472 ; N slash ; B 13 -207 438 744 ;
C 48 ; WX 701 ; N zero ; B 50 -17 651 542 ;
C 49 ; WX 490 ; N one ; B 57 0 462 541 ;
C 50 ; WX 626 ; N two ; B 54 0 583 542 ;
C 51 ; WX 625 ; N three ; B 25 -180 574 542 ;
C 52 ; WX 649 ; N four ; B 24 -180 616 539 ;
C 53 ; WX 599 ; N five ; B 27 -180 557 526 ;
C 54 ; WX 648 ; N six ; B 50 -17 607 712 ;
C 55 ; WX 554 ; N seven ; B 43 -180 559 526 ;
C 56 ; WX 676 ; N eight ; B 51 -18 625 713 ;
C 57 ; WX 648 ; N nine ; B 41 -183 598 542 ;
C 58 ; WX 367 ; N colon ; B 87 -14 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 86 -190 283 486 ;
C 60 ; WX 703 ; N less ; B 102 3 590 559 ;
C 61 ; WX 703 ; N equal ; B 90 140 613 421 ;
C 62 ; WX 703 ; N greater ; B 113 3 601 559 ;
C 63 ; WX 548 ; N question ; B 39 -14 496 709 ;
C 64 ; WX 967 ; N at ; B 77 -158 894 672 ;
C 65 ; WX 758 ; N A ; B -27 0 786 703 ;
C 66 ; WX 757 ; N B ; B 34 0 716 693 ;
C 67 ; WX 715 ; N C ; B 35 -19 702 711 ;
C 68 ; WX 834 ; N D ; B 33 0 799 693 ;
C 69 ; WX 721 ; N E ; B 34 0 697 693 ;
C 70 ; WX 671 ; N F ; B 34 0 656 693 ;
C 71 ; WX 807 ; N G ; B 35 -19 805 711 ;
C 72 ; WX 913 ; N H ; B 34 0 879 693 ;
C 73 ; WX 446 ; N I ; B 31 0 415 693 ;
C 74 ; WX 595 ; N J ; B 8 -19 569 693 ;
C 75 ; WX 817 ; N K ; B 33 0 848 693 ;
C 76 ; WX 686 ; N L ; B 34 0 686 693 ;
C 77 ; WX 1023 ; N M ; B 17 0 986 693 ;
C 78 ; WX 839 ; N N ; B 14 -4 830 693 ;
C 79 ; WX 820 ; N O ; B 35 -19 785 712 ;
C 80 ; WX 701 ; N P ; B 34 0 683 693 ;
C 81 ; WX 820 ; N Q ; B 35 -203 785 712 ;
C 82 ; WX 797 ; N R ; B 34 0 829 693 ;
C 83 ; WX 649 ; N S ; B 31 -19 612 711 ;
C 84 ; WX 684 ; N T ; B 6 0 678 693 ;
C 85 ; WX 833 ; N U ; B 28 -19 832 693 ;
C 86 ; WX 762 ; N V ; B -31 -8 782 693 ;
C 87 ; WX 1126 ; N W ; B -20 -8 1145 693 ;
C 88 ; WX 809 ; N X ; B 4 0 810 693 ;
C 89 ; WX 732 ; N Y ; B -30 0 765 693 ;
C 90 ; WX 689 ; N Z ; B 8 0 682 693 ;
C 91 ; WX 447 ; N bracketleft ; B 90 -151 414 742 ;
C 92 ; WX 472 ; N backslash ; B 33 -207 458 744 ;
C 93 ; WX 447 ; N bracketright ; B 34 -151 357 742 ;
C 94 ; WX 703 ; N asciicircum ; B 102 371 602 711 ;
C 95 ; WX 703 ; N underscore ; B -2 -147 706 -88 ;
C 96 ; WX 500 ; N grave ; B 106 538 362 756 ;
C 97 ; WX 596 ; N a ; B 39 -15 586 499 ;
C 98 ; WX 646 ; N b ; B -10 -25 611 756 ;
C 99 ; WX 531 ; N c ; B 35 -16 530 499 ;
C 100 ; WX 663 ; N d ; B 35 -16 660 756 ;
C 101 ; WX 572 ; N e ; B 35 -16 553 499 ;
C 102 ; WX 393 ; N f ; B 3 0 490 756 ;
C 103 ; WX 577 ; N g ; B 14 -217 575 498 ;
C 104 ; WX 680 ; N h ; B 1 0 663 756 ;
C 105 ; WX 354 ; N i ; B 16 0 337 756 ;
C 106 ; WX 346 ; N j ; B -117 -217 271 756 ;
C 107 ; WX 632 ; N k ; B 1 0 655 756 ;
C 108 ; WX 344 ; N l ; B 0 0 326 756 ;
C 109 ; WX 1016 ; N m ; B 21 0 999 498 ;
C 110 ; WX 690 ; N n ; B 21 0 673 498 ;
C 111 ; WX 636 ; N o ; B 35 -16 601 499 ;
C 112 ; WX 658 ; N p ; B 5 -217 623 498 ;
C 113 ; WX 648 ; N q ; B 35 -217 662 513 ;
C 114 ; WX 520 ; N r ; B 21 0 515 496 ;
C 115 ; WX 513 ; N s ; B 33 -17 481 498 ;
C 116 ; WX 397 ; N t ; B 0 -13 392 630 ;
C 117 ; WX 677 ; N u ; B 7 -15 666 490 ;
C 118 ; WX 567 ; N v ; B -13 -4 585 484 ;
C 119 ; WX 863 ; N w ; B -7 -4 870 484 ;
C 120 ; WX 588 ; N x ; B 1 0 585 484 ;
C 121 ; WX 562 ; N y ; B -14 -217 580 484 ;
C 122 ; WX 525 ; N z ; B 21 0 502 484 ;
C 123 ; WX 500 ; N braceleft ; B 35 -163 467 750 ;
C 124 ; WX 388 ; N bar ; B 152 -207 236 744 ;
C 125 ; WX 500 ; N braceright ; B 34 -163 465 750 ;
C 126 ; WX 703 ; N asciitilde ; B 71 182 632 379 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 884 ; N afii10051 ; B 6 -14 864 693 ;
C 129 ; WX 658 ; N afii10052 ; B 34 0 651 912 ;
C 130 ; WX 269 ; N quotesinglbase ; B 31 -184 227 159 ;
C 131 ; WX 498 ; N afii10100 ; B 30 0 491 756 ;
C 132 ; WX 519 ; N quotedblbase ; B 36 -184 473 159 ;
C 133 ; WX 942 ; N ellipsis ; B 71 -14 886 169 ;
C 134 ; WX 482 ; N dagger ; B 47 92 434 710 ;
C 135 ; WX 482 ; N daggerdbl ; B 47 85 434 710 ;
C 136 ; WX 715 ; N Euro ; B 0 -19 702 711 ;
C 137 ; WX 1309 ; N perthousand ; B 44 -17 1264 713 ;
C 138 ; WX 1124 ; N afii10058 ; B -25 -15 1104 693 ;
C 139 ; WX 396 ; N guilsinglleft ; B 72 47 342 486 ;
C 140 ; WX 1197 ; N afii10059 ; B 34 0 1177 693 ;
C 141 ; WX 799 ; N afii10061 ; B 34 0 811 912 ;
C 142 ; WX 936 ; N afii10060 ; B 6 0 937 693 ;
C 143 ; WX 901 ; N afii10145 ; B 34 -183 868 693 ;
C 144 ; WX 670 ; N afii10099 ; B -26 -217 594 756 ;
C 145 ; WX 269 ; N quoteleft ; B 30 402 226 745 ;
C 146 ; WX 269 ; N quoteright ; B 42 404 238 747 ;
C 147 ; WX 519 ; N quotedblleft ; B 35 402 472 745 ;
C 148 ; WX 519 ; N quotedblright ; B 47 404 484 747 ;
C 149 ; WX 438 ; N bullet ; B 63 142 375 453 ;
C 150 ; WX 703 ; N endash ; B 51 241 652 320 ;
C 151 ; WX 928 ; N emdash ; B 51 241 876 320 ;
C 152 ; WX 500 ; N tilde ; B 32 557 468 734 ;
C 153 ; WX 947 ; N trademark ; B 47 358 916 693 ;
C 154 ; WX 882 ; N afii10106 ; B -11 -15 864 484 ;
C 155 ; WX 396 ; N guilsinglright ; B 53 47 323 486 ;
C 156 ; WX 932 ; N afii10107 ; B 30 -3 914 484 ;
C 157 ; WX 640 ; N afii10109 ; B 30 0 636 756 ;
C 158 ; WX 680 ; N afii10108 ; B -26 0 663 756 ;
C 159 ; WX 699 ; N afii10193 ; B 30 -152 669 484 ;
C 160 ; WX 254 ; N space ; B 93 -14 283 707 ;
C 161 ; WX 728 ; N afii10062 ; B -14 -17 756 912 ;
C 162 ; WX 562 ; N afii10110 ; B -14 -217 580 753 ;
C 163 ; WX 595 ; N afii10057 ; B 8 -19 569 693 ;
C 164 ; WX 703 ; N currency ; B 94 21 608 537 ;
C 165 ; WX 650 ; N afii10050 ; B 34 0 644 856 ;
C 166 ; WX 388 ; N brokenbar ; B 152 -207 236 744 ;
C 167 ; WX 563 ; N section ; B 59 -113 504 710 ;
C 168 ; WX 721 ; N afii10023 ; B 34 0 697 912 ;
C 169 ; WX 942 ; N copyright ; B 40 -137 903 725 ;
C 170 ; WX 733 ; N afii10053 ; B 35 -19 707 711 ;
C 171 ; WX 610 ; N guillemotleft ; B 72 47 552 486 ;
C 172 ; WX 703 ; N logicalnot ; B 80 24 618 335 ;
C 173 ; WX 379 ; N hyphen ; B 42 212 337 320 ;
C 174 ; WX 942 ; N registered ; B 40 -137 903 725 ;
C 175 ; WX 446 ; N afii10056 ; B 24 0 421 912 ;
C 176 ; WX 420 ; N degree ; B 42 390 377 713 ;
C 177 ; WX 703 ; N plusminus ; B 80 0 623 583 ;
C 178 ; WX 446 ; N afii10055 ; B 31 0 415 693 ;
C 179 ; WX 354 ; N afii10103 ; B 16 0 337 756 ;
C 180 ; WX 496 ; N afii10098 ; B 30 0 489 619 ;
C 181 ; WX 668 ; N mu1 ; B 52 -217 657 484 ;
C 182 ; WX 549 ; N paragraph ; B 42 -105 525 693 ;
C 183 ; WX 338 ; N middot ; B 73 171 266 363 ;
C 184 ; WX 572 ; N afii10071 ; B 35 -16 553 741 ;
C 185 ; WX 1279 ; N afii61352 ; B 14 -4 1222 693 ;
C 186 ; WX 559 ; N afii10101 ; B 35 -16 522 499 ;
C 187 ; WX 610 ; N guillemotright ; B 59 47 538 486 ;
C 188 ; WX 346 ; N afii10105 ; B -117 -217 271 756 ;
C 189 ; WX 649 ; N afii10054 ; B 31 -19 612 711 ;
C 190 ; WX 513 ; N afii10102 ; B 33 -17 481 498 ;
C 191 ; WX 354 ; N afii10104 ; B -29 0 351 741 ;
C 192 ; WX 758 ; N afii10017 ; B -27 0 786 703 ;
C 193 ; WX 748 ; N afii10018 ; B 34 0 713 693 ;
C 194 ; WX 757 ; N afii10019 ; B 34 0 716 693 ;
C 195 ; WX 658 ; N afii10020 ; B 34 0 651 693 ;
C 196 ; WX 801 ; N afii10021 ; B -3 -173 775 693 ;
C 197 ; WX 721 ; N afii10022 ; B 34 0 697 693 ;
C 198 ; WX 1129 ; N afii10024 ; B -12 0 1141 702 ;
C 199 ; WX 677 ; N afii10025 ; B 22 -19 634 711 ;
C 200 ; WX 921 ; N afii10026 ; B 34 0 888 693 ;
C 201 ; WX 921 ; N afii10027 ; B 34 0 888 912 ;
C 202 ; WX 799 ; N afii10028 ; B 34 0 811 702 ;
C 203 ; WX 835 ; N afii10029 ; B -25 -15 801 693 ;
C 204 ; WX 1023 ; N afii10030 ; B 17 0 986 693 ;
C 205 ; WX 913 ; N afii10031 ; B 34 0 879 693 ;
C 206 ; WX 820 ; N afii10032 ; B 35 -19 785 712 ;
C 207 ; WX 900 ; N afii10033 ; B 34 0 867 693 ;
C 208 ; WX 701 ; N afii10034 ; B 34 0 683 693 ;
C 209 ; WX 715 ; N afii10035 ; B 35 -19 702 711 ;
C 210 ; WX 684 ; N afii10036 ; B 6 0 678 693 ;
C 211 ; WX 728 ; N afii10037 ; B -14 -17 756 693 ;
C 212 ; WX 912 ; N afii10038 ; B 26 -10 885 705 ;
C 213 ; WX 809 ; N afii10039 ; B 4 0 810 693 ;
C 214 ; WX 901 ; N afii10040 ; B 34 -173 875 693 ;
C 215 ; WX 832 ; N afii10041 ; B -1 0 798 693 ;
C 216 ; WX 1289 ; N afii10042 ; B 34 0 1255 693 ;
C 217 ; WX 1289 ; N afii10043 ; B 34 -173 1263 693 ;
C 218 ; WX 864 ; N afii10044 ; B 6 0 843 693 ;
C 219 ; WX 1104 ; N afii10045 ; B 34 0 1070 693 ;
C 220 ; WX 734 ; N afii10046 ; B 34 0 713 693 ;
C 221 ; WX 730 ; N afii10047 ; B 24 -19 695 712 ;
C 222 ; WX 1181 ; N afii10048 ; B 34 -19 1146 712 ;
C 223 ; WX 792 ; N afii10049 ; B -15 0 759 693 ;
C 224 ; WX 596 ; N afii10065 ; B 39 -15 586 499 ;
C 225 ; WX 625 ; N afii10066 ; B 37 -16 591 750 ;
C 226 ; WX 619 ; N afii10067 ; B 30 -3 584 487 ;
C 227 ; WX 498 ; N afii10068 ; B 30 0 491 484 ;
C 228 ; WX 615 ; N afii10069 ; B 4 -157 595 484 ;
C 229 ; WX 572 ; N afii10070 ; B 35 -16 553 499 ;
C 230 ; WX 891 ; N afii10072 ; B 4 0 887 498 ;
C 231 ; WX 540 ; N afii10073 ; B 22 -16 505 499 ;
C 232 ; WX 717 ; N afii10074 ; B 30 0 687 484 ;
C 233 ; WX 717 ; N afii10075 ; B 30 0 687 753 ;
C 234 ; WX 640 ; N afii10076 ; B 30 0 636 498 ;
C 235 ; WX 657 ; N afii10077 ; B -11 -15 626 484 ;
C 236 ; WX 803 ; N afii10078 ; B 29 0 772 484 ;
C 237 ; WX 710 ; N afii10079 ; B 30 0 680 484 ;
C 238 ; WX 636 ; N afii10080 ; B 35 -16 601 499 ;
C 239 ; WX 699 ; N afii10081 ; B 30 0 669 484 ;
C 240 ; WX 658 ; N afii10082 ; B 5 -217 623 498 ;
C 241 ; WX 531 ; N afii10083 ; B 35 -16 530 499 ;
C 242 ; WX 546 ; N afii10084 ; B 7 0 539 484 ;
C 243 ; WX 562 ; N afii10085 ; B -14 -217 580 484 ;
C 244 ; WX 875 ; N afii10086 ; B 35 -217 840 719 ;
C 245 ; WX 588 ; N afii10087 ; B 1 0 585 484 ;
C 246 ; WX 702 ; N afii10088 ; B 30 -157 682 484 ;
C 247 ; WX 667 ; N afii10089 ; B 3 0 636 484 ;
C 248 ; WX 989 ; N afii10090 ; B 30 0 959 484 ;
C 249 ; WX 992 ; N afii10091 ; B 30 -157 972 484 ;
C 250 ; WX 681 ; N afii10092 ; B 7 -3 663 484 ;
C 251 ; WX 915 ; N afii10093 ; B 30 -3 885 484 ;
C 252 ; WX 593 ; N afii10094 ; B 30 -3 575 484 ;
C 253 ; WX 546 ; N afii10095 ; B 24 -16 511 499 ;
C 254 ; WX 937 ; N afii10096 ; B 30 -16 901 499 ;
C 255 ; WX 639 ; N afii10097 ; B -4 0 609 487 ;
EndCharMetrics
EndFontMetrics
