StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold Italic
Version Version 2.82
Characters 222
ItalicAngle -17.3
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -160 -216 1206 886
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 33 ; WX 389 ; N exclam ; B 55 -14 352 677 ;
C 34 ; WX 555 ; N quotedbl ; B 165 352 559 677 ;
C 35 ; WX 500 ; N numbersign ; B 20 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C 37 ; WX 833 ; N percent ; B 108 -28 780 677 ;
C 38 ; WX 778 ; N ampersand ; B 46 -15 707 677 ;
C 39 ; WX 278 ; N quotesingle ; B 156 353 314 677 ;
C 40 ; WX 333 ; N parenleft ; B 50 -190 435 677 ;
C 41 ; WX 333 ; N parenright ; B -113 -190 271 677 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 509 677 ;
C 43 ; WX 570 ; N plus ; B 20 66 553 598 ;
C 44 ; WX 250 ; N comma ; B -28 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 46 ; WX 250 ; N period ; B -13 -14 147 146 ;
C 47 ; WX 278 ; N slash ; B -81 -15 415 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 23 0 445 676 ;
C 50 ; WX 500 ; N two ; B 4 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C 54 ; WX 500 ; N six ; B 60 -14 510 681 ;
C 55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -14 493 681 ;
C 58 ; WX 333 ; N colon ; B 40 -14 289 452 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 292 452 ;
C 60 ; WX 570 ; N less ; B 20 90 553 568 ;
C 61 ; WX 570 ; N equal ; B 20 218 554 441 ;
C 62 ; WX 570 ; N greater ; B 20 90 553 568 ;
C 63 ; WX 500 ; N question ; B 88 -14 476 677 ;
C 64 ; WX 832 ; N at ; B 45 -216 908 677 ;
C 65 ; WX 667 ; N A ; B -57 0 600 677 ;
C 66 ; WX 667 ; N B ; B -25 0 645 662 ;
C 67 ; WX 667 ; N C ; B 65 -15 721 677 ;
C 68 ; WX 722 ; N D ; B -36 0 702 662 ;
C 69 ; WX 667 ; N E ; B -35 0 680 662 ;
C 70 ; WX 667 ; N F ; B -32 0 690 662 ;
C 71 ; WX 722 ; N G ; B 69 -15 747 677 ;
C 72 ; WX 778 ; N H ; B -32 0 862 662 ;
C 73 ; WX 389 ; N I ; B -35 0 467 662 ;
C 74 ; WX 500 ; N J ; B -8 -15 598 662 ;
C 75 ; WX 667 ; N K ; B -32 0 747 662 ;
C 76 ; WX 611 ; N L ; B -27 0 575 662 ;
C 77 ; WX 889 ; N M ; B -34 0 974 662 ;
C 78 ; WX 722 ; N N ; B -32 -7 811 662 ;
C 79 ; WX 722 ; N O ; B 53 -16 718 678 ;
C 80 ; WX 611 ; N P ; B -30 0 644 662 ;
C 81 ; WX 722 ; N Q ; B 53 -208 718 677 ;
C 82 ; WX 667 ; N R ; B -32 0 639 662 ;
C 83 ; WX 556 ; N S ; B -22 -15 583 677 ;
C 84 ; WX 611 ; N T ; B 80 0 693 662 ;
C 85 ; WX 722 ; N U ; B 94 -15 809 662 ;
C 86 ; WX 667 ; N V ; B 119 -15 776 662 ;
C 87 ; WX 889 ; N W ; B 123 -15 1002 662 ;
C 88 ; WX 667 ; N X ; B -61 0 763 662 ;
C 89 ; WX 611 ; N Y ; B 93 0 717 662 ;
C 90 ; WX 611 ; N Z ; B -27 0 679 662 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -184 429 662 ;
C 92 ; WX 278 ; N backslash ; B 78 -15 203 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -184 347 662 ;
C 94 ; WX 570 ; N asciicircum ; B 102 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 508 -152 ;
C 96 ; WX 333 ; N grave ; B 119 508 315 677 ;
C 97 ; WX 500 ; N a ; B 20 -14 479 453 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 677 ;
C 99 ; WX 444 ; N c ; B 28 -14 438 453 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 24 -14 442 453 ;
C 102 ; WX 333 ; N f ; B -160 -216 507 677 ;
C 103 ; WX 500 ; N g ; B -52 -216 517 453 ;
C 104 ; WX 556 ; N h ; B 10 -6 501 677 ;
C 105 ; WX 278 ; N i ; B 22 -14 298 677 ;
C 106 ; WX 278 ; N j ; B -159 -216 299 677 ;
C 107 ; WX 500 ; N k ; B 6 -7 513 677 ;
C 108 ; WX 278 ; N l ; B 16 -14 318 677 ;
C 109 ; WX 778 ; N m ; B 11 -5 726 453 ;
C 110 ; WX 556 ; N n ; B 11 -6 501 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 470 453 ;
C 112 ; WX 500 ; N p ; B -122 -214 474 453 ;
C 113 ; WX 500 ; N q ; B 19 -214 483 453 ;
C 114 ; WX 389 ; N r ; B 17 0 402 453 ;
C 115 ; WX 389 ; N s ; B -2 -14 370 453 ;
C 116 ; WX 278 ; N t ; B 21 -14 313 572 ;
C 117 ; WX 556 ; N u ; B 32 -14 516 453 ;
C 118 ; WX 444 ; N v ; B 30 -14 444 453 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 453 ;
C 120 ; WX 500 ; N x ; B -45 -14 508 453 ;
C 121 ; WX 444 ; N y ; B -92 -216 444 453 ;
C 122 ; WX 389 ; N z ; B -12 -85 395 439 ;
C 123 ; WX 348 ; N braceleft ; B 66 -203 480 677 ;
C 124 ; WX 220 ; N bar ; B 78 -216 141 677 ;
C 125 ; WX 348 ; N braceright ; B -69 -202 344 678 ;
C 126 ; WX 570 ; N asciitilde ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 818 ; N afii10051 ; B 71 -8 785 662 ;
C 129 ; WX 604 ; N afii10052 ; B -32 0 684 882 ;
C 130 ; WX 333 ; N quotesinglbase ; B 14 -161 218 149 ;
C 131 ; WX 393 ; N afii10100 ; B -18 0 455 677 ;
C 132 ; WX 500 ; N quotedblbase ; B -29 -162 392 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N dagger ; B 86 -214 510 678 ;
C 135 ; WX 500 ; N daggerdbl ; B -6 -216 508 677 ;
C 136 ; WX 500 ; N Euro ; B 16 -14 599 676 ;
C 137 ; WX 1000 ; N perthousand ; B 25 -27 982 677 ;
C 138 ; WX 908 ; N afii10058 ; B -59 -8 850 662 ;
C 139 ; WX 333 ; N guilsinglleft ; B 59 -5 306 445 ;
C 140 ; WX 976 ; N afii10059 ; B -32 0 918 662 ;
C 141 ; WX 678 ; N afii10061 ; B -35 0 737 886 ;
C 142 ; WX 811 ; N afii10060 ; B 71 0 749 662 ;
C 143 ; WX 778 ; N afii10145 ; B -33 -191 858 662 ;
C 144 ; WX 523 ; N afii10099 ; B 12 -216 494 677 ;
C 145 ; WX 333 ; N quoteleft ; B 142 368 346 677 ;
C 146 ; WX 333 ; N quoteright ; B 144 368 348 677 ;
C 147 ; WX 500 ; N quotedblleft ; B 118 366 539 677 ;
C 148 ; WX 500 ; N quotedblright ; B 118 366 539 677 ;
C 149 ; WX 350 ; N bullet ; B 39 190 318 469 ;
C 150 ; WX 500 ; N endash ; B -7 202 509 261 ;
C 151 ; WX 1000 ; N emdash ; B -10 201 1009 261 ;
C 152 ; WX 333 ; N tilde ; B 89 526 398 662 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 659 ; N afii10106 ; B -48 -14 607 453 ;
C 155 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 156 ; WX 713 ; N afii10107 ; B 12 -14 662 453 ;
C 157 ; WX 507 ; N afii10109 ; B 12 0 510 677 ;
C 158 ; WX 556 ; N afii10108 ; B 12 -5 503 677 ;
C 159 ; WX 556 ; N afii10193 ; B 30 -191 518 453 ;
C 160 ; WX 250 ; N space ; B 55 -14 352 677 ;
C 161 ; WX 696 ; N afii10062 ; B 99 -15 811 861 ;
C 162 ; WX 444 ; N afii10110 ; B -94 -216 454 652 ;
C 163 ; WX 500 ; N afii10057 ; B -8 -15 598 662 ;
C 164 ; WX 500 ; N currency ; B 10 93 491 567 ;
C 165 ; WX 470 ; N afii10050 ; B -34 0 594 795 ;
C 166 ; WX 220 ; N brokenbar ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 667 ; N afii10023 ; B -35 0 680 851 ;
C 169 ; WX 747 ; N copyright ; B 29 -15 722 677 ;
C 170 ; WX 657 ; N afii10053 ; B 44 -15 737 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 606 ; N logicalnot ; B 36 218 570 440 ;
C 173 ; WX 333 ; N hyphen ; B 6 168 322 270 ;
C 174 ; WX 747 ; N registered ; B 29 -15 722 677 ;
C 175 ; WX 389 ; N afii10056 ; B -35 0 493 851 ;
C 176 ; WX 400 ; N degree ; B 88 338 426 676 ;
C 177 ; WX 549 ; N plusminus ; B 7 66 542 598 ;
C 178 ; WX 389 ; N afii10055 ; B -35 0 467 662 ;
C 179 ; WX 278 ; N afii10103 ; B 22 -14 298 677 ;
C 180 ; WX 369 ; N afii10098 ; B 31 -14 432 542 ;
C 181 ; WX 576 ; N mu1 ; B -63 -216 529 439 ;
C 182 ; WX 500 ; N paragraph ; B 0 -216 542 662 ;
C 183 ; WX 250 ; N periodcentered ; B 76 252 236 413 ;
C 184 ; WX 444 ; N afii10071 ; B 24 -14 489 658 ;
C 185 ; WX 915 ; N afii61352 ; B -41 -15 903 669 ;
C 186 ; WX 415 ; N afii10101 ; B 22 -14 458 453 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 278 ; N afii10105 ; B -159 -216 299 677 ;
C 189 ; WX 556 ; N afii10054 ; B -22 -15 583 677 ;
C 190 ; WX 389 ; N afii10102 ; B -2 -14 370 453 ;
C 191 ; WX 278 ; N afii10104 ; B 22 -14 368 636 ;
C 192 ; WX 667 ; N afii10017 ; B -57 0 600 677 ;
C 193 ; WX 635 ; N afii10018 ; B -18 0 657 662 ;
C 194 ; WX 667 ; N afii10019 ; B -25 0 645 662 ;
C 195 ; WX 604 ; N afii10020 ; B -32 0 684 662 ;
C 196 ; WX 683 ; N afii10021 ; B -115 -191 765 662 ;
C 197 ; WX 667 ; N afii10022 ; B -35 0 680 662 ;
C 198 ; WX 918 ; N afii10024 ; B -63 0 976 670 ;
C 199 ; WX 509 ; N afii10025 ; B -25 -15 506 677 ;
C 200 ; WX 778 ; N afii10026 ; B -33 0 851 662 ;
C 201 ; WX 778 ; N afii10027 ; B -33 0 851 861 ;
C 202 ; WX 678 ; N afii10028 ; B -35 0 737 670 ;
C 203 ; WX 686 ; N afii10029 ; B -59 -8 768 662 ;
C 204 ; WX 889 ; N afii10030 ; B -34 0 974 662 ;
C 205 ; WX 778 ; N afii10031 ; B -32 0 862 662 ;
C 206 ; WX 722 ; N afii10032 ; B 53 -16 718 678 ;
C 207 ; WX 778 ; N afii10033 ; B -35 0 860 662 ;
C 208 ; WX 611 ; N afii10034 ; B -30 0 644 662 ;
C 209 ; WX 667 ; N afii10035 ; B 65 -15 721 677 ;
C 210 ; WX 611 ; N afii10036 ; B 80 0 693 662 ;
C 211 ; WX 696 ; N afii10037 ; B 99 -15 811 662 ;
C 212 ; WX 850 ; N afii10038 ; B 72 0 830 662 ;
C 213 ; WX 667 ; N afii10039 ; B -61 0 763 662 ;
C 214 ; WX 778 ; N afii10040 ; B -32 -191 858 662 ;
C 215 ; WX 748 ; N afii10041 ; B 120 0 829 662 ;
C 216 ; WX 1126 ; N afii10042 ; B -33 0 1206 662 ;
C 217 ; WX 1126 ; N afii10043 ; B -33 -191 1206 662 ;
C 218 ; WX 760 ; N afii10044 ; B 107 0 702 662 ;
C 219 ; WX 969 ; N afii10045 ; B -19 0 1043 662 ;
C 220 ; WX 634 ; N afii10046 ; B -19 0 576 662 ;
C 221 ; WX 651 ; N afii10047 ; B 4 -15 636 677 ;
C 222 ; WX 1056 ; N afii10048 ; B -38 -15 1053 677 ;
C 223 ; WX 689 ; N afii10049 ; B -65 0 770 662 ;
C 224 ; WX 500 ; N afii10065 ; B 20 -14 479 453 ;
C 225 ; WX 499 ; N afii10066 ; B 32 -14 513 677 ;
C 226 ; WX 447 ; N afii10067 ; B 25 -14 423 453 ;
C 227 ; WX 369 ; N afii10068 ; B -10 -14 372 453 ;
C 228 ; WX 496 ; N afii10069 ; B 22 -14 471 677 ;
C 229 ; WX 444 ; N afii10070 ; B 24 -14 442 453 ;
C 230 ; WX 952 ; N afii10072 ; B -4 -14 952 453 ;
C 231 ; WX 390 ; N afii10073 ; B -20 -14 362 453 ;
C 232 ; WX 556 ; N afii10074 ; B 32 -14 516 453 ;
C 233 ; WX 556 ; N afii10075 ; B 34 -14 518 652 ;
C 234 ; WX 507 ; N afii10076 ; B 12 0 510 453 ;
C 235 ; WX 513 ; N afii10077 ; B -48 -14 475 439 ;
C 236 ; WX 685 ; N afii10078 ; B -48 -14 646 453 ;
C 237 ; WX 555 ; N afii10079 ; B 13 -5 516 453 ;
C 238 ; WX 500 ; N afii10080 ; B 24 -14 470 453 ;
C 239 ; WX 556 ; N afii10081 ; B 11 -6 501 453 ;
C 240 ; WX 500 ; N afii10082 ; B -122 -214 474 453 ;
C 241 ; WX 444 ; N afii10083 ; B 28 -14 438 453 ;
C 242 ; WX 778 ; N afii10084 ; B 11 -5 726 453 ;
C 243 ; WX 444 ; N afii10085 ; B -92 -216 444 453 ;
C 244 ; WX 716 ; N afii10086 ; B 28 -214 682 677 ;
C 245 ; WX 500 ; N afii10087 ; B -45 -14 508 453 ;
C 246 ; WX 556 ; N afii10088 ; B 34 -187 518 453 ;
C 247 ; WX 525 ; N afii10089 ; B 48 -14 486 453 ;
C 248 ; WX 833 ; N afii10090 ; B 36 -14 796 453 ;
C 249 ; WX 833 ; N afii10091 ; B 36 -186 796 453 ;
C 250 ; WX 527 ; N afii10092 ; B 29 -14 476 439 ;
C 251 ; WX 694 ; N afii10093 ; B 43 -14 659 453 ;
C 252 ; WX 457 ; N afii10094 ; B 43 -14 406 453 ;
C 253 ; WX 415 ; N afii10095 ; B -12 -14 371 453 ;
C 254 ; WX 730 ; N afii10096 ; B 12 -14 700 453 ;
C 255 ; WX 515 ; N afii10097 ; B -62 -14 477 439 ;
EndCharMetrics
StartKernData
StartKernPairs 559
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
KPX afii10052 comma -63
KPX afii10052 period -75
KPX afii10052 colon 25
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 quoteright -101
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10018 afii10017 -27
KPX afii10018 afii10021 12
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -27
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -27
KPX afii10018 afii10044 -28
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 23
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -67
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -63
KPX afii10020 period -75
KPX afii10020 colon 25
KPX afii10020 afii10017 -75
KPX afii10020 afii10021 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -69
KPX afii10020 afii10030 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -30
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -30
KPX afii10020 afii10080 -52
KPX afii10020 afii10082 -28
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -50
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -40
KPX afii10021 afii10038 -19
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -14
KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -30
KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -50
KPX afii10025 afii10069 13
KPX afii10028 afii10032 -47
KPX afii10028 afii10035 -47
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -25
KPX afii10028 afii10085 -43
KPX afii10028 afii10095 -25
KPX afii10029 afii10085 19
KPX afii10030 afii10038 -25
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14
KPX afii10032 afii10017 -48
KPX afii10032 afii10021 -25
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -50
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10032 afii10072 19
KPX afii10032 afii10087 19
KPX afii10034 comma -88
KPX afii10034 period -100
KPX afii10034 colon 25
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -52
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -25
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -71
KPX afii10034 afii10038 -27
KPX afii10034 afii10039 -63
KPX afii10034 afii10049 -41
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10097 -25
KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 7
KPX afii10035 afii10066 7
KPX afii10035 afii10070 7
KPX afii10035 afii10072 7
KPX afii10035 afii10073 7
KPX afii10035 afii10080 7
KPX afii10035 afii10083 7
KPX afii10035 afii10084 14
KPX afii10035 afii10086 7
KPX afii10035 afii10095 7
KPX afii10036 comma -50
KPX afii10036 period -63
KPX afii10036 colon 37
KPX afii10036 semicolon 12
KPX afii10036 guillemotleft 25
KPX afii10036 guillemotright 25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 25
KPX afii10036 afii10038 -27
KPX afii10036 afii10047 7
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -24
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -24
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -24
KPX afii10036 afii10087 -24
KPX afii10036 afii10091 -24
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -24
KPX afii10037 comma -51
KPX afii10037 period -63
KPX afii10037 colon 25
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -65
KPX afii10037 afii10032 -27
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -50
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -47
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -31
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -47
KPX afii10037 afii10081 -28
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -47
KPX afii10037 afii10087 -22
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -28
KPX afii10037 afii10097 -47
KPX afii10038 afii10017 -50
KPX afii10038 afii10021 -47
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -6
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -25
KPX afii10039 afii10080 -20
KPX afii10044 quoteright -121
KPX afii10044 afii10049 -18
KPX afii10046 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10047 afii10024 -13
KPX afii10047 afii10025 25
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -7
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14
KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -25
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -51
KPX afii10048 afii10041 -25
KPX afii10048 afii10069 7
KPX afii10048 afii10072 7
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -25
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10070 -12
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -13
KPX afii10068 afii10077 -13
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -25
KPX afii10070 afii10072 -25
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -25
KPX afii10070 afii10078 -25
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -25
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13
KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -27
KPX afii10076 afii10065 -25
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -30
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -26
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -25
KPX afii10083 afii10085 -7
KPX afii10083 afii10086 -25
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -50
KPX afii10085 period -63
KPX afii10085 colon -13
KPX afii10085 semicolon -38
KPX afii10085 afii10069 -3
KPX afii10085 afii10072 -25
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -27
KPX afii10085 afii10078 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10097 -15
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10085 -26
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10085 12
KPX afii10091 afii10085 31
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -28
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -50
KPX afii10110 period -63
KPX afii10110 colon -13
KPX afii10110 semicolon -38
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10050 comma -25
KPX afii10050 period -38
KPX afii10050 colon 25
KPX afii10050 guillemotleft 25
KPX afii10050 guillemotright 25
EndKernPairs
EndKernData
EndFontMetrics
