StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 2.35
Characters 222
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -137 -208 1705 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 39 0 408 727 ;
C 33 ; WX 402 ; N exclam ; B 39 0 408 727 ;
C 34 ; WX 587 ; N quotedbl ; B 148 472 609 760 ;
C 35 ; WX 867 ; N numbersign ; B 56 0 837 727 ;
C 36 ; WX 711 ; N dollar ; B 23 -176 681 770 ;
C 37 ; WX 1272 ; N percent ; B 104 -15 1200 741 ;
C 38 ; WX 862 ; N ampersand ; B 39 -15 823 742 ;
C 39 ; WX 332 ; N quotesingle ; B 148 472 354 760 ;
C 40 ; WX 543 ; N parenleft ; B 74 -201 570 760 ;
C 41 ; WX 543 ; N parenright ; B -26 -201 470 760 ;
C 42 ; WX 711 ; N asterisk ; B 149 261 661 760 ;
C 43 ; WX 867 ; N plus ; B 117 0 771 646 ;
C 44 ; WX 361 ; N comma ; B -86 -181 285 192 ;
C 45 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 46 ; WX 361 ; N period ; B 26 0 253 192 ;
C 47 ; WX 689 ; N slash ; B -19 -158 685 760 ;
C 48 ; WX 711 ; N zero ; B 56 -15 690 742 ;
C 49 ; WX 711 ; N one ; B 67 0 582 729 ;
C 50 ; WX 711 ; N two ; B 27 0 674 741 ;
C 51 ; WX 711 ; N three ; B 17 -16 688 742 ;
C 52 ; WX 711 ; N four ; B 17 -2 678 727 ;
C 53 ; WX 711 ; N five ; B 23 -15 729 727 ;
C 54 ; WX 711 ; N six ; B 64 -16 678 741 ;
C 55 ; WX 711 ; N seven ; B 44 0 750 727 ;
C 56 ; WX 711 ; N eight ; B 31 -17 705 744 ;
C 57 ; WX 711 ; N nine ; B 63 -14 677 742 ;
C 58 ; WX 402 ; N colon ; B 47 0 356 548 ;
C 59 ; WX 402 ; N semicolon ; B -67 -181 356 548 ;
C 60 ; WX 867 ; N less ; B 110 -3 763 650 ;
C 61 ; WX 867 ; N equal ; B 132 129 756 517 ;
C 62 ; WX 867 ; N greater ; B 126 -3 778 650 ;
C 63 ; WX 617 ; N question ; B 113 0 630 742 ;
C 64 ; WX 964 ; N at ; B 77 -112 910 741 ;
C 65 ; WX 776 ; N A ; B -45 0 708 727 ;
C 66 ; WX 762 ; N B ; B 29 0 732 727 ;
C 67 ; WX 724 ; N C ; B 58 -14 770 741 ;
C 68 ; WX 830 ; N D ; B 29 0 812 727 ;
C 69 ; WX 683 ; N E ; B 29 0 724 727 ;
C 70 ; WX 650 ; N F ; B 29 0 718 727 ;
C 71 ; WX 811 ; N G ; B 58 -15 821 741 ;
C 72 ; WX 837 ; N H ; B 29 0 850 727 ;
C 73 ; WX 546 ; N I ; B -3 0 590 727 ;
C 74 ; WX 555 ; N J ; B -42 -11 577 727 ;
C 75 ; WX 771 ; N K ; B 29 0 862 727 ;
C 76 ; WX 637 ; N L ; B 29 0 586 727 ;
C 77 ; WX 948 ; N M ; B 29 0 960 727 ;
C 78 ; WX 847 ; N N ; B 29 0 859 727 ;
C 79 ; WX 850 ; N O ; B 58 -15 833 742 ;
C 80 ; WX 733 ; N P ; B 29 0 752 727 ;
C 81 ; WX 850 ; N Q ; B 58 -208 833 742 ;
C 82 ; WX 782 ; N R ; B 29 0 759 727 ;
C 83 ; WX 710 ; N S ; B 3 -13 730 740 ;
C 84 ; WX 682 ; N T ; B 93 0 767 727 ;
C 85 ; WX 812 ; N U ; B 72 -14 835 727 ;
C 86 ; WX 764 ; N V ; B 116 0 856 727 ;
C 87 ; WX 1128 ; N W ; B 137 0 1201 727 ;
C 88 ; WX 764 ; N X ; B -52 0 853 727 ;
C 89 ; WX 737 ; N Y ; B 109 0 837 727 ;
C 90 ; WX 692 ; N Z ; B -21 0 739 727 ;
C 91 ; WX 543 ; N bracketleft ; B 13 -191 559 760 ;
C 92 ; WX 689 ; N backslash ; B 180 -158 550 760 ;
C 93 ; WX 543 ; N bracketright ; B -11 -191 535 760 ;
C 94 ; WX 867 ; N asciicircum ; B 120 313 795 727 ;
C 95 ; WX 711 ; N underscore ; B -110 -171 640 -68 ;
C 96 ; WX 711 ; N grave ; B 270 626 520 818 ;
C 97 ; WX 668 ; N a ; B 9 -15 619 564 ;
C 98 ; WX 699 ; N b ; B 20 -11 667 760 ;
C 99 ; WX 588 ; N c ; B 36 -15 612 563 ;
C 100 ; WX 699 ; N d ; B 34 -15 729 760 ;
C 101 ; WX 664 ; N e ; B 37 -15 641 565 ;
C 102 ; WX 422 ; N f ; B 33 0 550 765 ;
C 103 ; WX 699 ; N g ; B -1 -207 680 563 ;
C 104 ; WX 712 ; N h ; B 20 0 662 760 ;
C 105 ; WX 342 ; N i ; B 20 0 377 760 ;
C 106 ; WX 403 ; N j ; B -137 -207 432 760 ;
C 107 ; WX 671 ; N k ; B 20 0 715 760 ;
C 108 ; WX 342 ; N l ; B 20 0 372 760 ;
C 109 ; WX 1058 ; N m ; B 20 0 1008 563 ;
C 110 ; WX 712 ; N n ; B 20 0 662 563 ;
C 111 ; WX 686 ; N o ; B 36 -17 652 565 ;
C 112 ; WX 699 ; N p ; B -27 -201 667 563 ;
C 113 ; WX 699 ; N q ; B 34 -201 681 563 ;
C 114 ; WX 497 ; N r ; B 20 0 545 550 ;
C 115 ; WX 593 ; N s ; B -6 -15 588 563 ;
C 116 ; WX 456 ; N t ; B 57 -11 497 705 ;
C 117 ; WX 712 ; N u ; B 51 -15 693 548 ;
C 118 ; WX 649 ; N v ; B 71 0 693 548 ;
C 119 ; WX 979 ; N w ; B 85 0 1021 548 ;
C 120 ; WX 669 ; N x ; B -51 0 717 548 ;
C 121 ; WX 651 ; N y ; B 29 -201 700 548 ;
C 122 ; WX 597 ; N z ; B -24 0 612 548 ;
C 123 ; WX 711 ; N braceleft ; B 63 -191 716 760 ;
C 124 ; WX 543 ; N bar ; B 212 -191 354 760 ;
C 125 ; WX 711 ; N braceright ; B -1 -191 651 760 ;
C 126 ; WX 867 ; N asciitilde ; B 85 159 801 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 911 ; N afii10051 ; B 92 0 860 727 ;
C 129 ; WX 637 ; N afii10052 ; B 29 0 721 1000 ;
C 130 ; WX 332 ; N quotesinglbase ; B -55 -96 270 192 ;
C 131 ; WX 531 ; N afii10100 ; B 20 0 625 818 ;
C 132 ; WX 587 ; N quotedblbase ; B -63 -96 528 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 26 0 940 192 ;
C 134 ; WX 711 ; N dagger ; B 155 66 656 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 107 66 658 760 ;
C 136 ; WX 711 ; N Euro ; B 0 -14 757 741 ;
C 137 ; WX 1777 ; N perthousand ; B 104 -15 1705 741 ;
C 138 ; WX 1222 ; N afii10058 ; B -47 -5 1175 727 ;
C 139 ; WX 543 ; N guilsinglleft ; B 109 63 470 580 ;
C 140 ; WX 1214 ; N afii10059 ; B 29 0 1167 727 ;
C 141 ; WX 771 ; N afii10061 ; B 29 0 833 1000 ;
C 142 ; WX 936 ; N afii10060 ; B 93 0 871 727 ;
C 143 ; WX 837 ; N afii10145 ; B 29 -172 849 727 ;
C 144 ; WX 712 ; N afii10099 ; B 20 -200 659 760 ;
C 145 ; WX 332 ; N quoteleft ; B 89 472 277 760 ;
C 146 ; WX 332 ; N quoteright ; B 123 472 448 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 97 472 550 760 ;
C 148 ; WX 587 ; N quotedblright ; B 113 472 704 760 ;
C 149 ; WX 711 ; N bullet ; B 118 86 613 581 ;
C 150 ; WX 711 ; N endash ; B 69 258 665 389 ;
C 151 ; WX 1000 ; N emdash ; B 69 258 954 389 ;
C 152 ; WX 711 ; N tilde ; B 180 625 651 790 ;
C 153 ; WX 964 ; N trademark ; B 131 374 934 727 ;
C 154 ; WX 1012 ; N afii10106 ; B -45 -3 966 548 ;
C 155 ; WX 543 ; N guilsinglright ; B 95 63 456 580 ;
C 156 ; WX 1020 ; N afii10107 ; B 20 0 973 548 ;
C 157 ; WX 671 ; N afii10109 ; B 20 0 696 818 ;
C 158 ; WX 712 ; N afii10108 ; B 20 0 662 760 ;
C 159 ; WX 720 ; N afii10193 ; B 20 -137 701 548 ;
C 160 ; WX 342 ; N space ; B 39 0 408 727 ;
C 161 ; WX 737 ; N afii10062 ; B 22 -5 837 967 ;
C 162 ; WX 651 ; N afii10110 ; B 29 -201 700 792 ;
C 163 ; WX 555 ; N afii10057 ; B -42 -11 577 727 ;
C 164 ; WX 711 ; N currency ; B 96 54 640 597 ;
C 165 ; WX 637 ; N afii10050 ; B 29 0 768 927 ;
C 166 ; WX 543 ; N brokenbar ; B 223 -191 365 760 ;
C 167 ; WX 711 ; N section ; B 23 -191 680 742 ;
C 168 ; WX 683 ; N afii10023 ; B 29 0 724 942 ;
C 169 ; WX 964 ; N copyright ; B 81 -103 925 742 ;
C 170 ; WX 742 ; N afii10053 ; B 58 -14 779 741 ;
C 171 ; WX 850 ; N guillemotleft ; B 109 63 776 580 ;
C 172 ; WX 867 ; N logicalnot ; B 113 14 762 403 ;
C 173 ; WX 480 ; N hyphen ; B 49 253 454 394 ;
C 174 ; WX 964 ; N registered ; B 81 -103 925 742 ;
C 175 ; WX 546 ; N afii10056 ; B -3 0 627 942 ;
C 176 ; WX 587 ; N degree ; B 141 334 553 742 ;
C 177 ; WX 867 ; N plusminus ; B 116 0 771 723 ;
C 178 ; WX 546 ; N afii10055 ; B -3 0 590 727 ;
C 179 ; WX 342 ; N afii10103 ; B 20 0 377 760 ;
C 180 ; WX 531 ; N afii10098 ; B 20 0 630 726 ;
C 181 ; WX 721 ; N mu1 ; B -28 -201 702 548 ;
C 182 ; WX 711 ; N paragraph ; B 113 -177 715 727 ;
C 183 ; WX 361 ; N middot ; B 79 227 305 418 ;
C 184 ; WX 664 ; N afii10071 ; B 37 -15 641 760 ;
C 185 ; WX 1294 ; N afii61352 ; B 29 0 1292 742 ;
C 186 ; WX 606 ; N afii10101 ; B 36 -15 612 563 ;
C 187 ; WX 850 ; N guillemotright ; B 95 63 762 580 ;
C 188 ; WX 403 ; N afii10105 ; B -137 -207 432 760 ;
C 189 ; WX 710 ; N afii10054 ; B 3 -13 730 740 ;
C 190 ; WX 593 ; N afii10102 ; B -6 -15 588 563 ;
C 191 ; WX 342 ; N afii10104 ; B 20 0 461 760 ;
C 192 ; WX 776 ; N afii10017 ; B -45 0 708 727 ;
C 193 ; WX 758 ; N afii10018 ; B 29 0 763 727 ;
C 194 ; WX 762 ; N afii10019 ; B 29 0 732 727 ;
C 195 ; WX 637 ; N afii10020 ; B 29 0 721 727 ;
C 196 ; WX 841 ; N afii10021 ; B -83 -167 839 727 ;
C 197 ; WX 683 ; N afii10022 ; B 29 0 724 727 ;
C 198 ; WX 1115 ; N afii10024 ; B -54 0 1175 729 ;
C 199 ; WX 707 ; N afii10025 ; B -11 -14 695 741 ;
C 200 ; WX 849 ; N afii10026 ; B 29 0 861 727 ;
C 201 ; WX 849 ; N afii10027 ; B 29 0 861 967 ;
C 202 ; WX 771 ; N afii10028 ; B 29 0 833 729 ;
C 203 ; WX 845 ; N afii10029 ; B -47 -5 857 727 ;
C 204 ; WX 948 ; N afii10030 ; B 29 0 960 727 ;
C 205 ; WX 837 ; N afii10031 ; B 29 0 850 727 ;
C 206 ; WX 850 ; N afii10032 ; B 58 -15 833 742 ;
C 207 ; WX 837 ; N afii10033 ; B 29 0 850 727 ;
C 208 ; WX 733 ; N afii10034 ; B 29 0 752 727 ;
C 209 ; WX 724 ; N afii10035 ; B 58 -14 770 741 ;
C 210 ; WX 682 ; N afii10036 ; B 93 0 767 727 ;
C 211 ; WX 737 ; N afii10037 ; B 22 -5 837 727 ;
C 212 ; WX 952 ; N afii10038 ; B 59 -7 936 735 ;
C 213 ; WX 764 ; N afii10039 ; B -52 0 853 727 ;
C 214 ; WX 850 ; N afii10040 ; B 29 -167 847 727 ;
C 215 ; WX 787 ; N afii10041 ; B 102 0 799 727 ;
C 216 ; WX 1164 ; N afii10042 ; B 29 0 1176 727 ;
C 217 ; WX 1177 ; N afii10043 ; B 29 -167 1176 727 ;
C 218 ; WX 907 ; N afii10044 ; B 92 0 860 727 ;
C 219 ; WX 1063 ; N afii10045 ; B 29 0 1075 727 ;
C 220 ; WX 758 ; N afii10046 ; B 29 0 710 727 ;
C 221 ; WX 742 ; N afii10047 ; B -2 -14 725 741 ;
C 222 ; WX 1195 ; N afii10048 ; B 29 -15 1179 742 ;
C 223 ; WX 795 ; N afii10049 ; B -55 0 807 727 ;
C 224 ; WX 668 ; N afii10065 ; B 9 -15 619 564 ;
C 225 ; WX 697 ; N afii10066 ; B 56 -17 713 764 ;
C 226 ; WX 677 ; N afii10067 ; B 20 0 634 548 ;
C 227 ; WX 531 ; N afii10068 ; B 20 0 589 548 ;
C 228 ; WX 691 ; N afii10069 ; B -77 -136 662 548 ;
C 229 ; WX 664 ; N afii10070 ; B 37 -15 641 565 ;
C 230 ; WX 999 ; N afii10072 ; B -40 0 1016 549 ;
C 231 ; WX 588 ; N afii10073 ; B -21 -15 560 564 ;
C 232 ; WX 723 ; N afii10074 ; B 20 0 703 548 ;
C 233 ; WX 723 ; N afii10075 ; B 20 0 703 792 ;
C 234 ; WX 671 ; N afii10076 ; B 20 0 696 549 ;
C 235 ; WX 709 ; N afii10077 ; B -45 -3 690 548 ;
C 236 ; WX 830 ; N afii10078 ; B 19 0 811 548 ;
C 237 ; WX 720 ; N afii10079 ; B 20 0 701 548 ;
C 238 ; WX 686 ; N afii10080 ; B 36 -17 652 565 ;
C 239 ; WX 720 ; N afii10081 ; B 20 0 701 548 ;
C 240 ; WX 699 ; N afii10082 ; B -27 -201 667 563 ;
C 241 ; WX 588 ; N afii10083 ; B 36 -15 612 563 ;
C 242 ; WX 535 ; N afii10084 ; B 40 0 594 548 ;
C 243 ; WX 651 ; N afii10085 ; B 29 -201 700 548 ;
C 244 ; WX 966 ; N afii10086 ; B 30 -201 938 760 ;
C 245 ; WX 669 ; N afii10087 ; B -51 0 717 548 ;
C 246 ; WX 729 ; N afii10088 ; B 20 -136 699 548 ;
C 247 ; WX 684 ; N afii10089 ; B 66 0 665 548 ;
C 248 ; WX 1002 ; N afii10090 ; B 20 0 983 548 ;
C 249 ; WX 1013 ; N afii10091 ; B 19 -136 983 548 ;
C 250 ; WX 743 ; N afii10092 ; B 40 0 697 548 ;
C 251 ; WX 937 ; N afii10093 ; B 20 0 918 548 ;
C 252 ; WX 649 ; N afii10094 ; B 20 0 603 548 ;
C 253 ; WX 608 ; N afii10095 ; B -8 -15 575 563 ;
C 254 ; WX 994 ; N afii10096 ; B 20 -17 960 565 ;
C 255 ; WX 682 ; N afii10097 ; B -40 0 663 548 ;
EndCharMetrics
EndFontMetrics
