StartFontMetrics 4.1
FontName Verdana-Italic
FullName Verdana Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Italic
Version Version 2.35
Characters 222
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -131 -207 1461 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; B 84 0 356 727 ;
C 33 ; WX 394 ; N exclam ; B 84 0 356 727 ;
C 34 ; WX 459 ; N quotedbl ; B 149 477 491 760 ;
C 35 ; WX 818 ; N numbersign ; B 92 0 770 727 ;
C 36 ; WX 636 ; N dollar ; B 29 -176 610 770 ;
C 37 ; WX 1076 ; N percent ; B 92 -14 1019 741 ;
C 38 ; WX 727 ; N ampersand ; B 43 -15 702 742 ;
C 39 ; WX 269 ; N quotesingle ; B 147 477 302 760 ;
C 40 ; WX 454 ; N parenleft ; B 69 -201 495 760 ;
C 41 ; WX 454 ; N parenright ; B -39 -201 387 760 ;
C 42 ; WX 636 ; N asterisk ; B 144 311 613 760 ;
C 43 ; WX 818 ; N plus ; B 124 13 737 624 ;
C 44 ; WX 364 ; N comma ; B -29 -181 254 139 ;
C 45 ; WX 454 ; N hyphen ; B 75 274 400 362 ;
C 46 ; WX 364 ; N period ; B 60 0 210 139 ;
C 47 ; WX 454 ; N slash ; B -91 -148 509 760 ;
C 48 ; WX 636 ; N zero ; B 65 -15 613 742 ;
C 49 ; WX 636 ; N one ; B 76 0 488 729 ;
C 50 ; WX 636 ; N two ; B 17 0 593 742 ;
C 51 ; WX 636 ; N three ; B 28 -15 613 742 ;
C 52 ; WX 636 ; N four ; B 23 0 591 727 ;
C 53 ; WX 636 ; N five ; B 44 -15 661 727 ;
C 54 ; WX 636 ; N six ; B 65 -15 598 741 ;
C 55 ; WX 636 ; N seven ; B 73 0 676 727 ;
C 56 ; WX 636 ; N eight ; B 44 -17 617 744 ;
C 57 ; WX 636 ; N nine ; B 77 -14 609 742 ;
C 58 ; WX 454 ; N colon ; B 105 0 349 545 ;
C 59 ; WX 454 ; N semicolon ; B 11 -181 349 545 ;
C 60 ; WX 818 ; N less ; B 145 38 708 599 ;
C 61 ; WX 818 ; N equal ; B 141 177 720 460 ;
C 62 ; WX 818 ; N greater ; B 152 38 715 599 ;
C 63 ; WX 545 ; N question ; B 132 0 556 742 ;
C 64 ; WX 1000 ; N at ; B 94 -110 939 742 ;
C 65 ; WX 683 ; N A ; B -42 0 616 727 ;
C 66 ; WX 686 ; N B ; B 34 0 654 727 ;
C 67 ; WX 698 ; N C ; B 65 -13 738 740 ;
C 68 ; WX 766 ; N D ; B 35 0 742 727 ;
C 69 ; WX 632 ; N E ; B 35 0 681 727 ;
C 70 ; WX 575 ; N F ; B 34 0 667 727 ;
C 71 ; WX 775 ; N G ; B 65 -14 779 740 ;
C 72 ; WX 751 ; N H ; B 35 0 758 727 ;
C 73 ; WX 421 ; N I ; B 3 0 459 727 ;
C 74 ; WX 455 ; N J ; B -38 -10 470 727 ;
C 75 ; WX 693 ; N K ; B 37 0 765 727 ;
C 76 ; WX 557 ; N L ; B 34 0 514 727 ;
C 77 ; WX 843 ; N M ; B 34 0 851 727 ;
C 78 ; WX 748 ; N N ; B 34 0 758 727 ;
C 79 ; WX 787 ; N O ; B 65 -15 763 742 ;
C 80 ; WX 603 ; N P ; B 34 0 634 727 ;
C 81 ; WX 787 ; N Q ; B 65 -192 764 742 ;
C 82 ; WX 695 ; N R ; B 34 0 642 727 ;
C 83 ; WX 684 ; N S ; B 25 -13 682 740 ;
C 84 ; WX 616 ; N T ; B 86 0 721 727 ;
C 85 ; WX 732 ; N U ; B 76 -15 750 727 ;
C 86 ; WX 683 ; N V ; B 109 0 767 727 ;
C 87 ; WX 990 ; N W ; B 142 0 1044 727 ;
C 88 ; WX 685 ; N X ; B -30 0 758 727 ;
C 89 ; WX 615 ; N Y ; B 104 0 714 727 ;
C 90 ; WX 685 ; N Z ; B 1 0 721 727 ;
C 91 ; WX 454 ; N bracketleft ; B 10 -191 483 760 ;
C 92 ; WX 454 ; N backslash ; B 122 -148 393 760 ;
C 93 ; WX 454 ; N bracketright ; B -23 -191 450 760 ;
C 94 ; WX 818 ; N asciicircum ; B 115 333 752 727 ;
C 95 ; WX 636 ; N underscore ; B -99 -146 555 -88 ;
C 96 ; WX 636 ; N grave ; B 276 636 443 818 ;
C 97 ; WX 601 ; N a ; B 19 -15 544 559 ;
C 98 ; WX 623 ; N b ; B 27 -15 582 760 ;
C 99 ; WX 521 ; N c ; B 42 -12 539 558 ;
C 100 ; WX 623 ; N d ; B 42 -15 646 760 ;
C 101 ; WX 596 ; N e ; B 43 -13 563 561 ;
C 102 ; WX 352 ; N f ; B 33 0 490 765 ;
C 103 ; WX 622 ; N g ; B 10 -207 594 561 ;
C 104 ; WX 633 ; N h ; B 27 0 574 760 ;
C 105 ; WX 274 ; N i ; B 28 0 295 732 ;
C 106 ; WX 344 ; N j ; B -131 -207 367 732 ;
C 107 ; WX 587 ; N k ; B 31 0 626 760 ;
C 108 ; WX 274 ; N l ; B 28 0 296 760 ;
C 109 ; WX 973 ; N m ; B 27 0 914 561 ;
C 110 ; WX 633 ; N n ; B 27 0 574 561 ;
C 111 ; WX 607 ; N o ; B 43 -15 563 561 ;
C 112 ; WX 623 ; N p ; B -19 -201 582 561 ;
C 113 ; WX 623 ; N q ; B 42 -201 596 561 ;
C 114 ; WX 427 ; N r ; B 27 0 489 545 ;
C 115 ; WX 521 ; N s ; B 8 -13 505 559 ;
C 116 ; WX 394 ; N t ; B 63 -11 437 702 ;
C 117 ; WX 633 ; N u ; B 60 -15 605 545 ;
C 118 ; WX 591 ; N v ; B 87 0 618 545 ;
C 119 ; WX 818 ; N w ; B 94 0 833 545 ;
C 120 ; WX 592 ; N x ; B -34 0 626 545 ;
C 121 ; WX 591 ; N y ; B 25 -201 617 545 ;
C 122 ; WX 525 ; N z ; B -15 0 538 545 ;
C 123 ; WX 635 ; N braceleft ; B 80 -191 648 760 ;
C 124 ; WX 454 ; N bar ; B 206 -191 291 760 ;
C 125 ; WX 635 ; N braceright ; B -7 -191 561 760 ;
C 126 ; WX 818 ; N asciitilde ; B 112 193 748 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 792 ; N afii10051 ; B 85 0 747 727 ;
C 129 ; WX 566 ; N afii10052 ; B 34 0 673 1000 ;
C 130 ; WX 269 ; N quotesinglbase ; B -71 -135 192 138 ;
C 131 ; WX 471 ; N afii10100 ; B 27 0 542 818 ;
C 132 ; WX 459 ; N quotedblbase ; B -71 -135 387 138 ;
C 133 ; WX 818 ; N ellipsis ; B 24 0 694 109 ;
C 134 ; WX 636 ; N dagger ; B 146 66 612 760 ;
C 135 ; WX 636 ; N daggerdbl ; B 85 61 614 760 ;
C 136 ; WX 636 ; N Euro ; B 0 -13 675 740 ;
C 137 ; WX 1519 ; N perthousand ; B 92 -14 1461 741 ;
C 138 ; WX 1118 ; N afii10058 ; B -53 -1 1073 727 ;
C 139 ; WX 454 ; N guilsinglleft ; B 96 84 424 553 ;
C 140 ; WX 1103 ; N afii10059 ; B 34 0 1058 727 ;
C 141 ; WX 693 ; N afii10061 ; B 37 0 745 1000 ;
C 142 ; WX 818 ; N afii10060 ; B 85 0 750 727 ;
C 143 ; WX 751 ; N afii10145 ; B 34 -165 759 727 ;
C 144 ; WX 633 ; N afii10099 ; B 27 -197 574 760 ;
C 145 ; WX 269 ; N quoteleft ; B 104 487 239 760 ;
C 146 ; WX 269 ; N quoteright ; B 127 487 392 760 ;
C 147 ; WX 459 ; N quotedblleft ; B 104 487 434 760 ;
C 148 ; WX 459 ; N quotedblright ; B 122 487 582 760 ;
C 149 ; WX 545 ; N bullet ; B 110 141 475 505 ;
C 150 ; WX 636 ; N endash ; B 77 279 581 357 ;
C 151 ; WX 1000 ; N emdash ; B 77 279 945 357 ;
C 152 ; WX 636 ; N tilde ; B 176 639 584 791 ;
C 153 ; WX 977 ; N trademark ; B 145 383 929 727 ;
C 154 ; WX 914 ; N afii10106 ; B -42 -1 853 545 ;
C 155 ; WX 454 ; N guilsinglright ; B 51 84 379 553 ;
C 156 ; WX 914 ; N afii10107 ; B 27 0 852 545 ;
C 157 ; WX 592 ; N afii10109 ; B 31 0 611 818 ;
C 158 ; WX 633 ; N afii10108 ; B 27 0 574 760 ;
C 159 ; WX 637 ; N afii10193 ; B 27 -131 610 545 ;
C 160 ; WX 352 ; N space ; B 84 0 356 727 ;
C 161 ; WX 615 ; N afii10062 ; B 10 -3 718 945 ;
C 162 ; WX 591 ; N afii10110 ; B 25 -201 617 760 ;
C 163 ; WX 455 ; N afii10057 ; B -38 -10 470 727 ;
C 164 ; WX 636 ; N currency ; B 88 71 591 574 ;
C 165 ; WX 566 ; N afii10050 ; B 34 0 719 927 ;
C 166 ; WX 454 ; N brokenbar ; B 206 -191 291 760 ;
C 167 ; WX 636 ; N section ; B 33 -188 610 742 ;
C 168 ; WX 632 ; N afii10023 ; B 35 0 681 914 ;
C 169 ; WX 1000 ; N copyright ; B 99 -103 943 742 ;
C 170 ; WX 701 ; N afii10053 ; B 65 -13 741 740 ;
C 171 ; WX 645 ; N guillemotleft ; B 86 79 622 558 ;
C 172 ; WX 818 ; N logicalnot ; B 121 28 729 372 ;
C 173 ; WX 454 ; N hyphen ; B 75 274 400 362 ;
C 174 ; WX 1000 ; N registered ; B 99 -103 943 742 ;
C 175 ; WX 421 ; N afii10056 ; B 3 0 511 914 ;
C 176 ; WX 542 ; N degree ; B 137 353 525 740 ;
C 177 ; WX 818 ; N plusminus ; B 126 87 734 714 ;
C 178 ; WX 421 ; N afii10055 ; B 3 0 459 727 ;
C 179 ; WX 274 ; N afii10103 ; B 28 0 295 732 ;
C 180 ; WX 471 ; N afii10098 ; B 27 0 571 726 ;
C 181 ; WX 642 ; N mu1 ; B -17 -201 612 545 ;
C 182 ; WX 636 ; N paragraph ; B 112 -177 642 727 ;
C 183 ; WX 364 ; N middot ; B 118 250 268 388 ;
C 184 ; WX 596 ; N afii10071 ; B 43 -13 563 732 ;
C 185 ; WX 1172 ; N afii61352 ; B 34 0 1159 741 ;
C 186 ; WX 547 ; N afii10101 ; B 42 -12 555 558 ;
C 187 ; WX 645 ; N guillemotright ; B 44 79 579 558 ;
C 188 ; WX 344 ; N afii10105 ; B -131 -207 367 732 ;
C 189 ; WX 684 ; N afii10054 ; B 25 -13 682 740 ;
C 190 ; WX 521 ; N afii10102 ; B 8 -13 505 559 ;
C 191 ; WX 274 ; N afii10104 ; B 28 0 363 732 ;
C 192 ; WX 683 ; N afii10017 ; B -42 0 616 727 ;
C 193 ; WX 686 ; N afii10018 ; B 34 0 688 727 ;
C 194 ; WX 686 ; N afii10019 ; B 34 0 654 727 ;
C 195 ; WX 566 ; N afii10020 ; B 34 0 673 727 ;
C 196 ; WX 746 ; N afii10021 ; B -97 -165 738 727 ;
C 197 ; WX 632 ; N afii10022 ; B 35 0 681 727 ;
C 198 ; WX 973 ; N afii10024 ; B -43 0 1034 727 ;
C 199 ; WX 616 ; N afii10025 ; B -9 -13 610 740 ;
C 200 ; WX 750 ; N afii10026 ; B 34 0 758 727 ;
C 201 ; WX 750 ; N afii10027 ; B 34 0 758 945 ;
C 202 ; WX 693 ; N afii10028 ; B 37 0 745 727 ;
C 203 ; WX 734 ; N afii10029 ; B -53 -1 742 727 ;
C 204 ; WX 843 ; N afii10030 ; B 34 0 851 727 ;
C 205 ; WX 751 ; N afii10031 ; B 35 0 758 727 ;
C 206 ; WX 787 ; N afii10032 ; B 65 -15 763 742 ;
C 207 ; WX 751 ; N afii10033 ; B 34 0 759 727 ;
C 208 ; WX 603 ; N afii10034 ; B 34 0 634 727 ;
C 209 ; WX 698 ; N afii10035 ; B 65 -13 738 740 ;
C 210 ; WX 616 ; N afii10036 ; B 86 0 721 727 ;
C 211 ; WX 615 ; N afii10037 ; B 10 -3 718 727 ;
C 212 ; WX 815 ; N afii10038 ; B 60 -8 796 735 ;
C 213 ; WX 685 ; N afii10039 ; B -30 0 758 727 ;
C 214 ; WX 761 ; N afii10040 ; B 34 -165 755 727 ;
C 215 ; WX 712 ; N afii10041 ; B 110 0 719 727 ;
C 216 ; WX 1030 ; N afii10042 ; B 34 0 1038 727 ;
C 217 ; WX 1045 ; N afii10043 ; B 34 -165 1038 727 ;
C 218 ; WX 788 ; N afii10044 ; B 86 0 743 727 ;
C 219 ; WX 920 ; N afii10045 ; B 34 0 928 727 ;
C 220 ; WX 681 ; N afii10046 ; B 34 0 635 727 ;
C 221 ; WX 701 ; N afii10047 ; B 1 -14 680 740 ;
C 222 ; WX 1034 ; N afii10048 ; B 34 -15 1011 742 ;
C 223 ; WX 706 ; N afii10049 ; B -42 0 713 727 ;
C 224 ; WX 601 ; N afii10065 ; B 19 -15 544 559 ;
C 225 ; WX 614 ; N afii10066 ; B 52 -15 624 764 ;
C 226 ; WX 595 ; N afii10067 ; B 27 0 546 545 ;
C 227 ; WX 471 ; N afii10068 ; B 27 0 529 545 ;
C 228 ; WX 622 ; N afii10069 ; B -90 -131 583 545 ;
C 229 ; WX 596 ; N afii10070 ; B 43 -13 563 561 ;
C 230 ; WX 798 ; N afii10072 ; B -31 0 822 545 ;
C 231 ; WX 524 ; N afii10073 ; B -19 -13 490 559 ;
C 232 ; WX 640 ; N afii10074 ; B 27 0 613 545 ;
C 233 ; WX 640 ; N afii10075 ; B 27 0 613 760 ;
C 234 ; WX 592 ; N afii10076 ; B 31 0 611 545 ;
C 235 ; WX 621 ; N afii10077 ; B -42 -1 594 545 ;
C 236 ; WX 696 ; N afii10078 ; B 27 0 669 545 ;
C 237 ; WX 637 ; N afii10079 ; B 27 0 610 545 ;
C 238 ; WX 607 ; N afii10080 ; B 43 -15 563 561 ;
C 239 ; WX 637 ; N afii10081 ; B 27 0 610 545 ;
C 240 ; WX 623 ; N afii10082 ; B -19 -201 582 561 ;
C 241 ; WX 531 ; N afii10083 ; B 42 -12 539 558 ;
C 242 ; WX 496 ; N afii10084 ; B 50 0 554 545 ;
C 243 ; WX 591 ; N afii10085 ; B 25 -201 617 545 ;
C 244 ; WX 841 ; N afii10086 ; B 41 -201 800 760 ;
C 245 ; WX 592 ; N afii10087 ; B -34 0 626 545 ;
C 246 ; WX 645 ; N afii10088 ; B 27 -131 606 545 ;
C 247 ; WX 605 ; N afii10089 ; B 81 0 579 545 ;
C 248 ; WX 876 ; N afii10090 ; B 27 0 849 545 ;
C 249 ; WX 888 ; N afii10091 ; B 27 -131 849 545 ;
C 250 ; WX 641 ; N afii10092 ; B 51 0 579 545 ;
C 251 ; WX 794 ; N afii10093 ; B 27 0 768 545 ;
C 252 ; WX 571 ; N afii10094 ; B 27 0 509 545 ;
C 253 ; WX 547 ; N afii10095 ; B -12 -12 504 558 ;
C 254 ; WX 839 ; N afii10096 ; B 27 -15 796 561 ;
C 255 ; WX 600 ; N afii10097 ; B -30 0 573 545 ;
EndCharMetrics
EndFontMetrics
