StartFontMetrics 4.1
FontName Verdana-Bold
FullName Verdana Bold
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold
Version Version 2.35
Characters 222
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -28 -208 1707 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; B 99 0 303 727 ;
C 33 ; WX 402 ; N exclam ; B 99 0 303 727 ;
C 34 ; WX 587 ; N quotedbl ; B 82 472 506 760 ;
C 35 ; WX 867 ; N numbersign ; B 73 0 793 727 ;
C 36 ; WX 711 ; N dollar ; B 65 -176 654 770 ;
C 37 ; WX 1272 ; N percent ; B 70 -15 1202 741 ;
C 38 ; WX 862 ; N ampersand ; B 59 -15 880 742 ;
C 39 ; WX 332 ; N quotesingle ; B 82 472 250 760 ;
C 40 ; WX 543 ; N parenleft ; B 94 -201 462 760 ;
C 41 ; WX 543 ; N parenright ; B 81 -201 449 760 ;
C 42 ; WX 711 ; N asterisk ; B 100 261 611 760 ;
C 43 ; WX 867 ; N plus ; B 106 0 761 646 ;
C 44 ; WX 361 ; N comma ; B 17 -181 302 192 ;
C 45 ; WX 480 ; N hyphen ; B 54 253 426 394 ;
C 46 ; WX 361 ; N period ; B 89 0 272 192 ;
C 47 ; WX 689 ; N slash ; B 60 -158 597 760 ;
C 48 ; WX 711 ; N zero ; B 55 -15 656 742 ;
C 49 ; WX 711 ; N one ; B 130 0 615 729 ;
C 50 ; WX 711 ; N two ; B 90 0 661 741 ;
C 51 ; WX 711 ; N three ; B 68 -15 642 742 ;
C 52 ; WX 711 ; N four ; B 41 -2 671 727 ;
C 53 ; WX 711 ; N five ; B 80 -15 646 727 ;
C 54 ; WX 711 ; N six ; B 65 -15 660 741 ;
C 55 ; WX 711 ; N seven ; B 76 0 646 727 ;
C 56 ; WX 711 ; N eight ; B 48 -17 663 744 ;
C 57 ; WX 711 ; N nine ; B 51 -14 646 742 ;
C 58 ; WX 402 ; N colon ; B 110 0 292 548 ;
C 59 ; WX 402 ; N semicolon ; B 38 -181 322 548 ;
C 60 ; WX 867 ; N less ; B 100 -3 752 650 ;
C 61 ; WX 867 ; N equal ; B 122 129 746 517 ;
C 62 ; WX 867 ; N greater ; B 115 -3 768 650 ;
C 63 ; WX 617 ; N question ; B 72 0 562 742 ;
C 64 ; WX 964 ; N at ; B 71 -112 893 741 ;
C 65 ; WX 776 ; N A ; B 12 0 765 727 ;
C 66 ; WX 762 ; N B ; B 93 0 715 727 ;
C 67 ; WX 724 ; N C ; B 50 -14 679 741 ;
C 68 ; WX 830 ; N D ; B 93 0 780 727 ;
C 69 ; WX 683 ; N E ; B 93 0 619 727 ;
C 70 ; WX 650 ; N F ; B 93 0 614 727 ;
C 71 ; WX 811 ; N G ; B 50 -15 736 741 ;
C 72 ; WX 837 ; N H ; B 93 0 745 727 ;
C 73 ; WX 546 ; N I ; B 60 0 486 727 ;
C 74 ; WX 555 ; N J ; B 21 -11 472 727 ;
C 75 ; WX 771 ; N K ; B 93 0 771 727 ;
C 76 ; WX 637 ; N L ; B 93 0 617 727 ;
C 77 ; WX 948 ; N M ; B 93 0 855 727 ;
C 78 ; WX 847 ; N N ; B 93 0 754 727 ;
C 79 ; WX 850 ; N O ; B 50 -15 800 742 ;
C 80 ; WX 733 ; N P ; B 93 0 693 727 ;
C 81 ; WX 850 ; N Q ; B 50 -208 800 742 ;
C 82 ; WX 782 ; N R ; B 93 0 793 727 ;
C 83 ; WX 710 ; N S ; B 53 -13 675 740 ;
C 84 ; WX 682 ; N T ; B 20 0 662 727 ;
C 85 ; WX 812 ; N U ; B 83 -15 729 727 ;
C 86 ; WX 764 ; N V ; B 12 0 752 727 ;
C 87 ; WX 1128 ; N W ; B 32 0 1096 727 ;
C 88 ; WX 764 ; N X ; B 12 0 752 727 ;
C 89 ; WX 737 ; N Y ; B 4 0 732 727 ;
C 90 ; WX 692 ; N Z ; B 44 0 655 727 ;
C 91 ; WX 543 ; N bracketleft ; B 121 -191 447 760 ;
C 92 ; WX 689 ; N backslash ; B 92 -158 629 760 ;
C 93 ; WX 543 ; N bracketright ; B 97 -191 423 760 ;
C 94 ; WX 867 ; N asciicircum ; B 96 313 771 727 ;
C 95 ; WX 711 ; N underscore ; B -8 -171 719 -68 ;
C 96 ; WX 711 ; N grave ; B 183 626 475 818 ;
C 97 ; WX 668 ; N a ; B 42 -15 589 564 ;
C 98 ; WX 699 ; N b ; B 83 -11 655 760 ;
C 99 ; WX 588 ; N c ; B 43 -15 555 563 ;
C 100 ; WX 699 ; N d ; B 44 -15 616 760 ;
C 101 ; WX 664 ; N e ; B 43 -15 623 565 ;
C 102 ; WX 422 ; N f ; B 21 0 438 765 ;
C 103 ; WX 699 ; N g ; B 44 -207 616 563 ;
C 104 ; WX 712 ; N h ; B 83 0 634 760 ;
C 105 ; WX 342 ; N i ; B 78 0 264 760 ;
C 106 ; WX 403 ; N j ; B -28 -207 320 760 ;
C 107 ; WX 671 ; N k ; B 83 0 665 760 ;
C 108 ; WX 342 ; N l ; B 83 0 259 760 ;
C 109 ; WX 1058 ; N m ; B 83 0 979 563 ;
C 110 ; WX 712 ; N n ; B 83 0 634 563 ;
C 111 ; WX 687 ; N o ; B 43 -17 644 565 ;
C 112 ; WX 699 ; N p ; B 83 -201 655 563 ;
C 113 ; WX 699 ; N q ; B 44 -201 616 563 ;
C 114 ; WX 497 ; N r ; B 83 0 480 550 ;
C 115 ; WX 593 ; N s ; B 46 -15 560 563 ;
C 116 ; WX 456 ; N t ; B 21 -11 434 705 ;
C 117 ; WX 712 ; N u ; B 79 -15 629 548 ;
C 118 ; WX 650 ; N v ; B 15 0 635 548 ;
C 119 ; WX 979 ; N w ; B 22 0 958 548 ;
C 120 ; WX 669 ; N x ; B 13 0 656 548 ;
C 121 ; WX 651 ; N y ; B 15 -201 636 548 ;
C 122 ; WX 597 ; N z ; B 41 0 556 548 ;
C 123 ; WX 711 ; N braceleft ; B 74 -191 613 760 ;
C 124 ; WX 543 ; N bar ; B 201 -191 343 760 ;
C 125 ; WX 711 ; N braceright ; B 98 -191 637 760 ;
C 126 ; WX 867 ; N asciitilde ; B 77 159 792 492 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 911 ; N afii10051 ; B 20 0 866 727 ;
C 129 ; WX 637 ; N afii10052 ; B 93 0 617 1000 ;
C 130 ; WX 332 ; N quotesinglbase ; B 26 -96 282 192 ;
C 131 ; WX 531 ; N afii10100 ; B 83 0 526 818 ;
C 132 ; WX 587 ; N quotedblbase ; B 26 -96 548 192 ;
C 133 ; WX 1049 ; N ellipsis ; B 89 0 959 192 ;
C 134 ; WX 711 ; N dagger ; B 118 66 593 760 ;
C 135 ; WX 711 ; N daggerdbl ; B 118 66 593 760 ;
C 136 ; WX 711 ; N Euro ; B 0 -14 668 741 ;
C 137 ; WX 1777 ; N perthousand ; B 70 -15 1707 741 ;
C 138 ; WX 1222 ; N afii10058 ; B 9 -5 1177 727 ;
C 139 ; WX 543 ; N guilsinglleft ; B 106 63 400 580 ;
C 140 ; WX 1214 ; N afii10059 ; B 93 0 1169 727 ;
C 141 ; WX 771 ; N afii10061 ; B 93 0 771 1000 ;
C 142 ; WX 936 ; N afii10060 ; B 20 0 872 727 ;
C 143 ; WX 837 ; N afii10145 ; B 93 -172 745 727 ;
C 144 ; WX 712 ; N afii10099 ; B 20 -200 635 760 ;
C 145 ; WX 332 ; N quoteleft ; B 16 472 272 760 ;
C 146 ; WX 332 ; N quoteright ; B 60 472 316 760 ;
C 147 ; WX 587 ; N quotedblleft ; B 5 472 527 760 ;
C 148 ; WX 587 ; N quotedblright ; B 60 472 582 760 ;
C 149 ; WX 711 ; N bullet ; B 108 86 603 581 ;
C 150 ; WX 711 ; N endash ; B 75 258 636 389 ;
C 151 ; WX 1000 ; N emdash ; B 75 258 925 389 ;
C 152 ; WX 711 ; N tilde ; B 139 625 572 790 ;
C 153 ; WX 964 ; N trademark ; B 69 374 872 727 ;
C 154 ; WX 1012 ; N afii10106 ; B 12 -3 979 548 ;
C 155 ; WX 543 ; N guilsinglright ; B 144 63 438 580 ;
C 156 ; WX 1020 ; N afii10107 ; B 83 0 986 548 ;
C 157 ; WX 671 ; N afii10109 ; B 83 0 665 818 ;
C 158 ; WX 712 ; N afii10108 ; B 20 0 634 760 ;
C 159 ; WX 720 ; N afii10193 ; B 83 -137 637 548 ;
C 160 ; WX 342 ; N space ; B 99 0 303 727 ;
C 161 ; WX 737 ; N afii10062 ; B 5 -5 733 967 ;
C 162 ; WX 651 ; N afii10110 ; B 15 -201 636 792 ;
C 163 ; WX 555 ; N afii10057 ; B 21 -11 472 727 ;
C 164 ; WX 711 ; N currency ; B 83 54 626 597 ;
C 165 ; WX 637 ; N afii10050 ; B 93 0 617 927 ;
C 166 ; WX 543 ; N brokenbar ; B 201 -191 343 760 ;
C 167 ; WX 711 ; N section ; B 74 -191 637 742 ;
C 168 ; WX 683 ; N afii10023 ; B 93 0 619 942 ;
C 169 ; WX 964 ; N copyright ; B 60 -103 904 742 ;
C 170 ; WX 742 ; N afii10053 ; B 50 -14 692 741 ;
C 171 ; WX 850 ; N guillemotleft ; B 106 63 706 580 ;
C 172 ; WX 867 ; N logicalnot ; B 105 14 754 403 ;
C 173 ; WX 480 ; N hyphen ; B 54 253 426 394 ;
C 174 ; WX 964 ; N registered ; B 60 -103 904 742 ;
C 175 ; WX 546 ; N afii10056 ; B 60 0 486 942 ;
C 176 ; WX 587 ; N degree ; B 88 334 500 742 ;
C 177 ; WX 867 ; N plusminus ; B 106 0 761 723 ;
C 178 ; WX 546 ; N afii10055 ; B 60 0 486 727 ;
C 179 ; WX 342 ; N afii10103 ; B 78 0 264 760 ;
C 180 ; WX 531 ; N afii10098 ; B 83 0 526 726 ;
C 181 ; WX 721 ; N mu1 ; B 83 -201 638 548 ;
C 182 ; WX 711 ; N paragraph ; B 66 -177 611 727 ;
C 183 ; WX 361 ; N middot ; B 89 227 272 418 ;
C 184 ; WX 664 ; N afii10071 ; B 43 -15 623 760 ;
C 185 ; WX 1294 ; N afii61352 ; B 93 0 1233 742 ;
C 186 ; WX 605 ; N afii10101 ; B 43 -15 559 563 ;
C 187 ; WX 850 ; N guillemotright ; B 144 63 744 580 ;
C 188 ; WX 403 ; N afii10105 ; B -28 -207 320 760 ;
C 189 ; WX 710 ; N afii10054 ; B 53 -13 675 740 ;
C 190 ; WX 593 ; N afii10102 ; B 46 -15 560 563 ;
C 191 ; WX 342 ; N afii10104 ; B -9 0 351 760 ;
C 192 ; WX 776 ; N afii10017 ; B 12 0 765 727 ;
C 193 ; WX 758 ; N afii10018 ; B 93 0 713 727 ;
C 194 ; WX 762 ; N afii10019 ; B 93 0 715 727 ;
C 195 ; WX 637 ; N afii10020 ; B 93 0 617 727 ;
C 196 ; WX 841 ; N afii10021 ; B 21 -167 807 727 ;
C 197 ; WX 683 ; N afii10022 ; B 93 0 619 727 ;
C 198 ; WX 1115 ; N afii10024 ; B 9 0 1106 729 ;
C 199 ; WX 707 ; N afii10025 ; B 38 -14 653 741 ;
C 200 ; WX 846 ; N afii10026 ; B 93 0 756 727 ;
C 201 ; WX 846 ; N afii10027 ; B 93 0 756 967 ;
C 202 ; WX 771 ; N afii10028 ; B 93 0 771 729 ;
C 203 ; WX 845 ; N afii10029 ; B 9 -5 752 727 ;
C 204 ; WX 948 ; N afii10030 ; B 93 0 855 727 ;
C 205 ; WX 837 ; N afii10031 ; B 93 0 745 727 ;
C 206 ; WX 850 ; N afii10032 ; B 50 -15 800 742 ;
C 207 ; WX 837 ; N afii10033 ; B 93 0 745 727 ;
C 208 ; WX 733 ; N afii10034 ; B 93 0 693 727 ;
C 209 ; WX 724 ; N afii10035 ; B 50 -14 679 741 ;
C 210 ; WX 682 ; N afii10036 ; B 20 0 662 727 ;
C 211 ; WX 737 ; N afii10037 ; B 5 -5 733 727 ;
C 212 ; WX 952 ; N afii10038 ; B 45 -7 907 735 ;
C 213 ; WX 764 ; N afii10039 ; B 12 0 752 727 ;
C 214 ; WX 850 ; N afii10040 ; B 93 -167 815 727 ;
C 215 ; WX 787 ; N afii10041 ; B 64 0 694 727 ;
C 216 ; WX 1164 ; N afii10042 ; B 93 0 1071 727 ;
C 217 ; WX 1177 ; N afii10043 ; B 93 -167 1143 727 ;
C 218 ; WX 907 ; N afii10044 ; B 20 0 862 727 ;
C 219 ; WX 1063 ; N afii10045 ; B 93 0 970 727 ;
C 220 ; WX 758 ; N afii10046 ; B 93 0 713 727 ;
C 221 ; WX 742 ; N afii10047 ; B 45 -14 691 741 ;
C 222 ; WX 1195 ; N afii10048 ; B 93 -15 1145 742 ;
C 223 ; WX 795 ; N afii10049 ; B 8 0 702 727 ;
C 224 ; WX 668 ; N afii10065 ; B 42 -15 589 564 ;
C 225 ; WX 697 ; N afii10066 ; B 56 -17 654 764 ;
C 226 ; WX 677 ; N afii10067 ; B 83 0 633 548 ;
C 227 ; WX 531 ; N afii10068 ; B 83 0 526 548 ;
C 228 ; WX 691 ; N afii10069 ; B 18 -136 655 548 ;
C 229 ; WX 664 ; N afii10070 ; B 43 -15 623 565 ;
C 230 ; WX 999 ; N afii10072 ; B 22 0 977 549 ;
C 231 ; WX 588 ; N afii10073 ; B 32 -15 543 564 ;
C 232 ; WX 720 ; N afii10074 ; B 83 0 637 548 ;
C 233 ; WX 720 ; N afii10075 ; B 83 0 637 792 ;
C 234 ; WX 671 ; N afii10076 ; B 83 0 665 549 ;
C 235 ; WX 709 ; N afii10077 ; B 12 -3 626 548 ;
C 236 ; WX 830 ; N afii10078 ; B 83 0 747 548 ;
C 237 ; WX 720 ; N afii10079 ; B 83 0 637 548 ;
C 238 ; WX 687 ; N afii10080 ; B 43 -17 644 565 ;
C 239 ; WX 720 ; N afii10081 ; B 83 0 637 548 ;
C 240 ; WX 699 ; N afii10082 ; B 83 -201 655 563 ;
C 241 ; WX 598 ; N afii10083 ; B 43 -15 555 563 ;
C 242 ; WX 535 ; N afii10084 ; B 5 0 530 548 ;
C 243 ; WX 651 ; N afii10085 ; B 15 -201 636 548 ;
C 244 ; WX 966 ; N afii10086 ; B 44 -201 922 760 ;
C 245 ; WX 669 ; N afii10087 ; B 13 0 656 548 ;
C 246 ; WX 729 ; N afii10088 ; B 83 -136 692 548 ;
C 247 ; WX 684 ; N afii10089 ; B 57 0 601 548 ;
C 248 ; WX 1002 ; N afii10090 ; B 83 0 919 548 ;
C 249 ; WX 1013 ; N afii10091 ; B 83 -136 976 548 ;
C 250 ; WX 743 ; N afii10092 ; B 5 0 710 548 ;
C 251 ; WX 937 ; N afii10093 ; B 83 0 854 548 ;
C 252 ; WX 649 ; N afii10094 ; B 83 0 616 548 ;
C 253 ; WX 606 ; N afii10095 ; B 42 -15 563 563 ;
C 254 ; WX 994 ; N afii10096 ; B 83 -17 951 565 ;
C 255 ; WX 682 ; N afii10097 ; B 17 0 599 548 ;
EndCharMetrics
EndFontMetrics
